This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
A level-1 auxiliary file: chapters/1_acknowledgment.aux
A level-1 auxiliary file: chapters/2_disclaimer.aux
A level-1 auxiliary file: chapters/3_abstract.aux
A level-1 auxiliary file: chapters/4_extended_abstract.aux
A level-1 auxiliary file: chapters/5_list_of_acronyms.aux
A level-1 auxiliary file: chapters/6_introduction.aux
A level-1 auxiliary file: chapters/7_related_work.aux
A level-1 auxiliary file: chapters/8_coghent_link_traversal.aux
A level-1 auxiliary file: chapters/9_tools_query_building.aux
A level-1 auxiliary file: chapters/10_handling_query_results.aux
A level-1 auxiliary file: chapters/11_conclusion.aux
A level-1 auxiliary file: chapters/12_bibliography.aux
A level-1 auxiliary file: chapters/13_appendices.aux
Database file #1: references.bib
You've used 39 entries,
            1935 wiz_defined-function locations,
            699 strings with 11521 characters,
and the built_in function-call counts, 13391 in all, are:
= -- 1372
> -- 508
< -- 29
+ -- 178
- -- 172
* -- 991
:= -- 2385
add.period$ -- 135
call.type$ -- 39
change.case$ -- 297
chr.to.int$ -- 37
cite$ -- 39
duplicate$ -- 543
empty$ -- 897
format.name$ -- 217
if$ -- 2642
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 18
newline$ -- 212
num.names$ -- 93
pop$ -- 220
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 726
swap$ -- 71
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 230
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 525
