This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
A level-1 auxiliary file: chapters/1_acknowledgment.aux
A level-1 auxiliary file: chapters/2_disclaimer.aux
A level-1 auxiliary file: chapters/3_abstract.aux
A level-1 auxiliary file: chapters/4_extended_abstract.aux
A level-1 auxiliary file: chapters/5_list_of_acronyms.aux
A level-1 auxiliary file: chapters/6_introduction.aux
A level-1 auxiliary file: chapters/7_related_work.aux
A level-1 auxiliary file: chapters/8_coghent_link_traversal.aux
A level-1 auxiliary file: chapters/9_tools_query_building.aux
A level-1 auxiliary file: chapters/10_handling_query_results.aux
A level-1 auxiliary file: chapters/11_conclusion.aux
A level-1 auxiliary file: chapters/12_bibliography.aux
A level-1 auxiliary file: chapters/13_appendices.aux
Database file #1: references.bib
You've used 43 entries,
            1935 wiz_defined-function locations,
            723 strings with 12387 characters,
and the built_in function-call counts, 14831 in all, are:
= -- 1531
> -- 533
< -- 33
+ -- 188
- -- 180
* -- 1090
:= -- 2606
add.period$ -- 149
call.type$ -- 43
change.case$ -- 323
chr.to.int$ -- 41
cite$ -- 43
duplicate$ -- 615
empty$ -- 1016
format.name$ -- 227
if$ -- 2955
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 20
newline$ -- 232
num.names$ -- 99
pop$ -- 242
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 832
swap$ -- 90
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 578
