\xpginauxfiletrue 
\selectlanguage *{english}
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures}{xi}{section*.4}%
\contentsline {chapter}{List of Tables}{xii}{section*.5}%
\contentsline {chapter}{List of Code Fragments}{xiv}{section*.6}%
\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Related Work}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Linked Data}{2}{section*.8}%
\contentsline {subsection}{\numberline {1.1.1}Introduction and Principles}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Resource Description Framework}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Resource Description Framework Syntax}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}SPARQL}{14}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Link-Traversal-based Query Processing}{15}{section*.21}%
\contentsline {subsection}{\numberline {1.2.1}Link Traversal Basics}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Reachability Criteria}{16}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Comunica}{17}{section*.23}%
\contentsline {subsection}{\numberline {1.3.1}Building Blocks}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Link Traversal Engines}{18}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Collections of Ghent}{19}{section*.24}%
\contentsline {subsection}{\numberline {1.4.1}Linked Data Event Streams}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Human-Made Objects}{20}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Example Queries}{20}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Query Builder}{21}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}International Image Interoperability Framework}{23}{section*.30}%
\contentsline {subsection}{\numberline {1.5.1}IIIF Manifests}{23}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}IIIF Viewers}{23}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}CoGhent Data and Link Traversal}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}CoGhent Data Sources}{26}{section*.32}%
\contentsline {subsection}{\numberline {2.1.1}URI Redirection}{26}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Non-deterministic results}{27}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Duplicate Human-Made Objects}{30}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Conclusion}{30}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Comunica Link Traversal Engine Configuration}{30}{section*.39}%
\contentsline {subsection}{\numberline {2.2.1}Base Configuration}{31}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Basic Link Extractors}{31}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Extracting Links based on Predicates}{32}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Comparing Link Extractors}{34}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Traversing LDES Pages}{37}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Conclusion}{37}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Links to Follow}{38}{section*.46}%
\contentsline {subsection}{\numberline {2.3.1}IIIF Manifest}{39}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Wikidata}{42}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Stad Gent}{43}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Getty Vocabularies}{46}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Conclusion}{53}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Conclusion}{53}{section*.66}%
\contentsline {chapter}{\numberline {3}Tools for Query Building}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Building Queries from Predicate Sequences}{56}{section*.67}%
\contentsline {subsection}{\numberline {3.1.1}Arrays of Triple Patterns}{56}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Arrays of Predicates}{57}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}User-Defined Variable Names and Property Path Sequences}{59}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Filtered and Optional Properties}{60}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Limit and Offset}{62}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Overview}{63}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}A Modular Query Builder}{65}{section*.79}%
\contentsline {subsection}{\numberline {3.2.1}Modularity}{65}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Signifying Intent with Questions}{66}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Discovering Predicate Sequences}{66}{section*.80}%
\contentsline {subsection}{\numberline {3.3.1}Tree Data Structure and Visualization}{67}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Tree Expansion}{68}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Predicate Sequences Selection}{69}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Conclusion}{70}{section*.83}%
\contentsline {chapter}{\numberline {4}Handling Query Results}{72}{chapter.4}%
\contentsline {section}{\numberline {4.1}Visualizing Query Results}{72}{section*.84}%
\contentsline {subsection}{\numberline {4.1.1}IIIF Viewers}{72}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Custom Viewer}{73}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Saving Query Results}{73}{section*.85}%
\contentsline {subsection}{\numberline {4.2.1}IIIF Manifest}{74}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}SPARQL Query}{74}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Predicate Sequences}{74}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Conclusion}{74}{section*.86}%
\contentsline {chapter}{Conclusion}{76}{chapter*.87}%
\contentsline {section}{Ethical and social reflection}{76}{section*.89}%
\contentsline {chapter}{References}{77}{chapter*.90}%
\contentsline {chapter}{Appendices}{80}{section*.91}%
\contentsline {section}{Appendix A}{81}{section*.92}%
\contentsline {section}{Appendix B}{82}{section*.93}%
