This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
A level-1 auxiliary file: chapters/1_acknowledgment.aux
A level-1 auxiliary file: chapters/2_disclaimer.aux
A level-1 auxiliary file: chapters/3_abstract.aux
A level-1 auxiliary file: chapters/4_extended_abstract.aux
A level-1 auxiliary file: chapters/5_list_of_acronyms.aux
A level-1 auxiliary file: chapters/6_introduction.aux
A level-1 auxiliary file: chapters/7_related_work.aux
A level-1 auxiliary file: chapters/8_coghent_link_traversal.aux
A level-1 auxiliary file: chapters/9_tools_query_building.aux
A level-1 auxiliary file: chapters/10_handling_query_results.aux
A level-1 auxiliary file: chapters/11_conclusion.aux
A level-1 auxiliary file: chapters/12_bibliography.aux
A level-1 auxiliary file: chapters/13_appendices.aux
Database file #1: references.bib
You've used 30 entries,
            1935 wiz_defined-function locations,
            658 strings with 9943 characters,
and the built_in function-call counts, 11133 in all, are:
= -- 1130
> -- 459
< -- 22
+ -- 160
- -- 158
* -- 852
:= -- 1950
add.period$ -- 103
call.type$ -- 30
change.case$ -- 241
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 445
empty$ -- 740
format.name$ -- 196
if$ -- 2213
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 162
num.names$ -- 72
pop$ -- 194
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 616
swap$ -- 69
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 405
