This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
A level-1 auxiliary file: chapters/1_acknowledgment.aux
A level-1 auxiliary file: chapters/2_disclaimer.aux
A level-1 auxiliary file: chapters/3_abstract.aux
A level-1 auxiliary file: chapters/4_extended_abstract.aux
A level-1 auxiliary file: chapters/5_list_of_acronyms.aux
A level-1 auxiliary file: chapters/6_introduction.aux
A level-1 auxiliary file: chapters/7_related_work.aux
A level-1 auxiliary file: chapters/8_coghent_query_builder.aux
A level-1 auxiliary file: chapters/9_tools_query_building.aux
A level-1 auxiliary file: chapters/10_handling_query_results.aux
A level-1 auxiliary file: chapters/11_conclusion.aux
A level-1 auxiliary file: chapters/12_bibliography.aux
A level-1 auxiliary file: chapters/13_appendices.aux
Database file #1: references.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            592 strings with 7621 characters,
and the built_in function-call counts, 6900 in all, are:
= -- 706
> -- 276
< -- 14
+ -- 96
- -- 94
* -- 529
:= -- 1182
add.period$ -- 60
call.type$ -- 17
change.case$ -- 138
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 281
empty$ -- 466
format.name$ -- 117
if$ -- 1393
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 93
num.names$ -- 45
pop$ -- 117
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 421
swap$ -- 58
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 236
