\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.1}{\ignorespaces CoGhent LDES endpoints as published by \citet {floreverk2022ldes}\relax }}{19}{table.caption.27}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.2}{\ignorespaces (Part of) results after \textbf {first} execution of query displayed in Code Fragment\nobreakspace {}\ref {lst:sparql_manifest_height_image}\relax }}{20}{table.caption.29}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.3}{\ignorespaces (Part of) results after \textbf {second} execution of query displayed in Code Fragment\nobreakspace {}\ref {lst:sparql_manifest_height_image}\relax }}{21}{table.caption.30}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.4}{\ignorespaces (Part of) results after execution of query displayed in Code Fragment\nobreakspace {}\ref {lst:sparql_manifest_height_image} with Design Museum Gent (\textbf {DMG}) LDES endpoint as \textbf {first} data source and Huis Van Alijn (\textbf {HVA}) LDES endpoint as \textbf {second} data source\relax }}{21}{table.caption.31}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.5}{\ignorespaces (Part of) results after execution of query displayed in Code Fragment\nobreakspace {}\ref {lst:sparql_manifest_height_image} with Huis Van Alijn (\textbf {HVA}) LDES endpoint as \textbf {first} data source and Design Museum Gent (\textbf {DMG}) LDES endpoint as \textbf {second} datasource\relax }}{22}{table.caption.32}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.6}{\ignorespaces Results from experiment comparing different Comunica link traversal engines\relax }}{26}{table.caption.38}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.7}{\ignorespaces Results of \textbf {long} query displayed in Code Fragment\nobreakspace {}\ref {lst:long_query_hmo_image} and RDF document displayed in Code Fragment\nobreakspace {}\ref {lst:turtle_hypothetical_combination}\relax }}{33}{table.caption.47}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.8}{\ignorespaces Results of \textbf {short} query displayed in Code Fragment\nobreakspace {}\ref {lst:short_query_hmo_image} and RDF document displayed in Code Fragment\nobreakspace {}\ref {lst:turtle_hypothetical_combination}\relax }}{33}{table.caption.48}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.9}{\ignorespaces Results from experiment examining \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{Content-Type}}s of Getty Vocabularies server's HTTP responses\relax }}{40}{table.caption.54}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
