\xpginauxfiletrue 
\selectlanguage *{english}
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures}{xi}{section*.4}%
\contentsline {chapter}{List of Tables}{xii}{section*.5}%
\contentsline {chapter}{List of Code Fragments}{xiv}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related work}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linked Data}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduction and Principles}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Resource Description Framework}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Resource Description Framework Syntax}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}SPARQL}{13}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Link-Traversal-based Query Processing}{13}{section*.19}%
\contentsline {subsection}{\numberline {2.2.1}Link Traversal Basics}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Reachability Criteria}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Comunica}{13}{section*.20}%
\contentsline {subsection}{\numberline {2.3.1}Building Blocks}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Link Traversal Engines}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Collections of Ghent}{14}{section*.21}%
\contentsline {subsection}{\numberline {2.4.1}Linked Data Event Streams}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Example Queries}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Query Builder}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}International Image Interoperability Framework}{14}{section*.24}%
\contentsline {subsection}{\numberline {2.5.1}IIIF Manifests}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}IIIF Viewers}{14}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}CoGhent Data and Link Traversal}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}CoGhent Data Sources}{18}{section*.26}%
\contentsline {subsection}{\numberline {3.1.1}URI Redirection}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Non-deterministic results}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Duplicate Human-Made Objects}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Conclusion}{22}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Comunica Link Traversal Engine Configuration}{22}{section*.33}%
\contentsline {subsection}{\numberline {3.2.1}Base Configuration}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Basic Link Extractors}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Extracting Links based on Predicates}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Comparing Link Extractors}{26}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Traversing LDES Pages}{29}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Conclusion}{29}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Links to Follow}{30}{section*.40}%
\contentsline {subsection}{\numberline {3.3.1}IIIF Manifest}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Wikidata}{33}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Stad Gent}{34}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Getty Vocabularies}{37}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Conclusion}{41}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Conclusion}{44}{section*.60}%
\contentsline {chapter}{\numberline {4}Tools for Query Building}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Building Queries from Predicate Sequences}{47}{section*.61}%
\contentsline {subsection}{\numberline {4.1.1}Arrays of Triple Patterns}{47}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Arrays of Predicates}{48}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}User-Defined Variable Names and Property Path Sequences}{50}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Filtered and Optional Properties}{51}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Limit and Offset}{53}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Overview}{53}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}A Modular Query Builder}{55}{section*.73}%
\contentsline {subsection}{\numberline {4.2.1}Modularity}{55}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Signifying Intent with Questions}{56}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Discovering Predicate Sequences}{56}{section*.74}%
\contentsline {subsection}{\numberline {4.3.1}Tree Data Structure and Visualization}{57}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Tree Expansion}{59}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Predicate Sequences Selection}{59}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Conclusion}{60}{section*.77}%
\contentsline {chapter}{\numberline {5}Handling Query Results}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}Visualizing Query Results}{62}{section*.78}%
\contentsline {subsection}{\numberline {5.1.1}IIIF Viewers}{62}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Custom Viewer}{63}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Saving Query Results}{63}{section*.79}%
\contentsline {subsection}{\numberline {5.2.1}IIIF Manifest}{64}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}SPARQL Query}{64}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Predicate Sequences}{64}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Conclusion}{64}{section*.80}%
\contentsline {chapter}{Conclusion}{66}{chapter*.81}%
\contentsline {section}{Ethical and social reflection}{66}{section*.83}%
\contentsline {chapter}{References}{67}{chapter*.84}%
\contentsline {chapter}{Appendices}{69}{section*.85}%
\contentsline {section}{Appendix A}{70}{section*.86}%
\contentsline {section}{Appendix B}{71}{section*.87}%
