\xpginauxfiletrue 
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Representation of a web of documents without unambiguous indications of what the documents and the links between them represent\relax }}{3}{figure.caption.9}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Representation of a web of documents composed according to the spirit of Linked Data\relax }}{4}{figure.caption.10}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Representation of an RDF description\relax }}{7}{figure.caption.11}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Screenshot of CoGhent Query Builder\relax }}{22}{figure.caption.28}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Presentation API \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{2.1.1}}'s resource types visualization taken from \citet {appleby2017presentation}\relax }}{26}{figure.caption.31}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Presentation API \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{2.1.1}}'s \textbf {primary} resource types visualization taken from \citet {appleby2017presentation}\relax }}{27}{figure.caption.32}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Presentation API \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{3.0}}'s \textbf {primary} resource types visualization taken from \citet {appleby2020presentation}\relax }}{28}{figure.caption.33}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Screenshot of Mirador IIIF Viewer\relax }}{29}{figure.caption.34}%
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of RDF Predicates Explorer\relax }}{72}{figure.caption.84}%
\setforeignlanguage {english}
\addvspace {10\p@ }
