\xpginauxfiletrue 
\selectlanguage *{english}
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures}{x}{section*.4}%
\contentsline {chapter}{List of Tables}{xi}{section*.5}%
\contentsline {chapter}{List of Code Fragments}{xiii}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related work}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linked Data}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduction and Principles}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Resource Description Framework}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Resource Description Framework Syntax}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}SPARQL}{17}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Link-Traversal-based Query Processing}{17}{section*.19}%
\contentsline {section}{\numberline {2.3}Comunica}{17}{section*.20}%
\contentsline {section}{\numberline {2.4}Collections of Ghent}{17}{section*.21}%
\contentsline {chapter}{\numberline {3}CoGhent Data and Link Traversal}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}CoGhent Data Sources}{20}{section*.23}%
\contentsline {section}{\numberline {3.2}Comunica Link Traversal Engine Configuration}{20}{section*.24}%
\contentsline {section}{\numberline {3.3}Links to Follow}{20}{section*.25}%
\contentsline {chapter}{\numberline {4}Tools for Query Building}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Building Queries from Predicate Sequences}{21}{section*.26}%
\contentsline {section}{\numberline {4.2}A New Query Builder}{26}{section*.38}%
\contentsline {section}{\numberline {4.3}Discovering Predicate Sequences}{26}{section*.39}%
\contentsline {chapter}{\numberline {5}Handling Query Results}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Visualizing Query Results}{28}{section*.40}%
\contentsline {section}{\numberline {5.2}Saving Query Results}{28}{section*.41}%
\contentsline {chapter}{Conclusion}{29}{chapter*.42}%
\contentsline {section}{Ethical and social reflection}{29}{section*.44}%
\contentsline {chapter}{References}{30}{chapter*.45}%
\contentsline {chapter}{Appendices}{32}{section*.46}%
\contentsline {section}{Appendix A}{33}{section*.47}%
\contentsline {section}{Appendix B}{34}{section*.48}%
