\xpginauxfiletrue 
\selectlanguage *{english}
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures}{xii}{section*.5}%
\contentsline {chapter}{List of Tables}{xiii}{section*.6}%
\contentsline {chapter}{List of Code Fragments}{xv}{section*.7}%
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Related Work}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Linked Data}{3}{section*.9}%
\contentsline {subsection}{\numberline {1.1.1}Introduction and Principles}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Resource Description Framework}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Resource Description Framework Syntax}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}SPARQL}{15}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Link-Traversal-based Query Processing}{16}{section*.22}%
\contentsline {subsection}{\numberline {1.2.1}Link Traversal Basics}{16}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Reachability Criteria}{17}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Comunica}{18}{section*.24}%
\contentsline {subsection}{\numberline {1.3.1}Building Blocks}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Link Traversal Engines}{19}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Collections of Ghent}{20}{section*.25}%
\contentsline {subsection}{\numberline {1.4.1}Linked Data Event Streams}{20}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Human-Made Objects}{21}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Example Queries}{21}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Query Builder}{22}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}International Image Interoperability Framework}{24}{section*.31}%
\contentsline {subsection}{\numberline {1.5.1}IIIF Manifests}{24}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}IIIF Viewers}{28}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}CoGhent Data and Link Traversal}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}CoGhent Data Sources}{31}{section*.36}%
\contentsline {subsection}{\numberline {2.1.1}URI Redirection}{31}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Non-deterministic results}{32}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Duplicate Human-Made Objects}{35}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Conclusion}{35}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Comunica Link Traversal Engine Configuration}{35}{section*.43}%
\contentsline {subsection}{\numberline {2.2.1}Base Configuration}{36}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Basic Link Extractors}{36}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Extracting Links based on Predicates}{37}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Comparing Link Extractors}{39}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Traversing LDES Pages}{42}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Conclusion}{42}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Links to Follow}{43}{section*.50}%
\contentsline {subsection}{\numberline {2.3.1}IIIF Manifest}{44}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Wikidata}{47}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Stad Gent}{48}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Getty Vocabularies}{51}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Conclusion}{58}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Conclusion}{58}{section*.70}%
\contentsline {chapter}{\numberline {3}Tools for Query Building}{60}{chapter.3}%
\contentsline {section}{\numberline {3.1}Building Queries from Predicate Sequences}{61}{section*.71}%
\contentsline {subsection}{\numberline {3.1.1}Arrays of Triple Patterns}{61}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Arrays of Predicates}{62}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}User-Defined Variable Names and Property Path Sequences}{64}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Filtered and Optional Properties}{65}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Limit and Offset}{67}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Overview}{68}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}A Modular Query Builder}{70}{section*.83}%
\contentsline {subsection}{\numberline {3.2.1}Modularity}{70}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Signifying Intent with Questions}{71}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Discovering Predicate Sequences}{71}{section*.84}%
\contentsline {subsection}{\numberline {3.3.1}Tree Data Structure and Visualization}{72}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Tree Expansion}{73}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Predicate Sequences Selection}{74}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Conclusion}{75}{section*.87}%
\contentsline {chapter}{\numberline {4}Handling Query Results}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}Visualizing Query Results}{77}{section*.88}%
\contentsline {subsection}{\numberline {4.1.1}IIIF Viewers}{77}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Custom Viewer}{78}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Saving Query Results}{78}{section*.89}%
\contentsline {subsection}{\numberline {4.2.1}IIIF Manifest}{79}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}SPARQL Query}{79}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Predicate Sequences}{79}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Conclusion}{79}{section*.90}%
\contentsline {chapter}{Conclusion}{81}{chapter*.91}%
\contentsline {section}{Ethical and social reflection}{81}{section*.93}%
\contentsline {chapter}{References}{82}{chapter*.94}%
\contentsline {chapter}{Appendices}{85}{section*.95}%
\contentsline {section}{Appendix A}{86}{section*.96}%
\contentsline {section}{Appendix B}{87}{section*.97}%
