\xpginauxfiletrue 
\selectlanguage *{english}
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures}{x}{section*.4}%
\contentsline {chapter}{List of Tables}{xi}{section*.5}%
\contentsline {chapter}{List of Code Fragments}{xiii}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related work}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linked Data}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduction and Principles}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Resource Description Framework}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Resource Description Framework Syntax}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Resource Description Framework Schema and Web Ontology Language}{16}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}SPARQL and Query Interfaces}{17}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Link-Traversal-based Query Processing}{17}{section*.19}%
\contentsline {section}{\numberline {2.3}Comunica}{17}{section*.20}%
\contentsline {section}{\numberline {2.4}Collections of Ghent}{17}{section*.21}%
\contentsline {chapter}{\numberline {3}Extended CoGhent Query Builder}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}General Query Builder}{24}{chapter.4}%
\contentsline {chapter}{\numberline {5}Saving Query Results}{25}{chapter.5}%
\contentsline {chapter}{Conclusion}{26}{chapter*.32}%
\contentsline {section}{Ethical and social reflection}{26}{section*.34}%
\contentsline {chapter}{References}{27}{chapter*.35}%
\contentsline {chapter}{Appendices}{29}{section*.36}%
\contentsline {section}{Appendix A}{30}{section*.37}%
\contentsline {section}{Appendix B}{31}{section*.38}%
