\xpginauxfiletrue 
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Representation of a web of documents without unambiguous indications of what the documents and the links between them represent\relax }}{4}{figure.caption.10}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Representation of a web of documents composed according to the spirit of Linked Data\relax }}{5}{figure.caption.11}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Representation of an RDF description\relax }}{8}{figure.caption.12}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Screenshot of CoGhent Query Builder\relax }}{23}{figure.caption.29}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Presentation API \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{2.1.1}}'s resource types visualization taken from \citet {appleby2017presentation}\relax }}{27}{figure.caption.32}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Presentation API \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{2.1.1}}'s \textbf {primary} resource types visualization taken from \citet {appleby2017presentation}\relax }}{28}{figure.caption.33}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Presentation API \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{3.0}}'s \textbf {primary} resource types visualization taken from \citet {appleby2020presentation}\relax }}{29}{figure.caption.34}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Screenshot of Mirador IIIF Viewer\relax }}{30}{figure.caption.35}%
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of RDF Predicates Explorer\relax }}{73}{figure.caption.85}%
\setforeignlanguage {english}
\addvspace {10\p@ }
