\xpginauxfiletrue 
\selectlanguage *{english}
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures}{xi}{section*.4}%
\contentsline {chapter}{List of Tables}{xii}{section*.5}%
\contentsline {chapter}{List of Code Fragments}{xiv}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related work}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linked Data}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduction and Principles}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Resource Description Framework}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Resource Description Framework Syntax}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}SPARQL}{15}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Link-Traversal-based Query Processing}{15}{section*.19}%
\contentsline {subsection}{\numberline {2.2.1}Link Traversal Basics}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Reachability Criteria}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Comunica}{16}{section*.20}%
\contentsline {subsection}{\numberline {2.3.1}Building Blocks}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Link Traversal Engines}{16}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Collections of Ghent}{16}{section*.21}%
\contentsline {subsection}{\numberline {2.4.1}Linked Data Event Streams}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Example Queries}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Query Builder}{16}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}CoGhent Data and Link Traversal}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}CoGhent Data Sources}{19}{section*.23}%
\contentsline {subsection}{\numberline {3.1.1}URI Redirection}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Non-deterministic results}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Duplicate Human-Made Objects}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Conclusion}{23}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Comunica Link Traversal Engine Configuration}{23}{section*.30}%
\contentsline {subsection}{\numberline {3.2.1}Base Configuration}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Basic Link Extractors}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Extracting Links based on Predicates}{25}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Comparing Link Extractors}{30}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Traversing LDES Pages}{31}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Conclusion}{31}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Links to Follow}{32}{section*.37}%
\contentsline {subsection}{\numberline {3.3.1}IIIF Manifest}{33}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Wikidata}{36}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Stad Gent}{37}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Getty Vocabularies}{41}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Conclusion}{47}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Conclusion}{50}{section*.57}%
\contentsline {chapter}{\numberline {4}Tools for Query Building}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Building Queries from Predicate Sequences}{52}{section*.58}%
\contentsline {subsection}{\numberline {4.1.1}Arrays of Triple Patterns}{52}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Arrays of Predicates}{53}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}User-Defined Variable Names and Property Path Sequences}{56}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Filtered and Optional Properties}{58}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Limit and Offset}{59}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Overview}{60}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}A New Query Builder}{62}{section*.70}%
\contentsline {subsection}{\numberline {4.2.1}Modularity}{63}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Signifying Intent with Questions}{64}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Discovering Predicate Sequences}{64}{section*.71}%
\contentsline {subsection}{\numberline {4.3.1}Starting Resource}{64}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Tree Data Structure and Visualization}{64}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Tree Expansion}{64}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Predicate Sequences Selection}{65}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Conclusion}{65}{section*.72}%
\contentsline {chapter}{\numberline {5}Handling Query Results}{66}{chapter.5}%
\contentsline {section}{\numberline {5.1}Visualizing Query Results}{66}{section*.73}%
\contentsline {subsection}{\numberline {5.1.1}IIIF Viewers}{66}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Custom Viewer}{66}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Saving Query Results}{66}{section*.74}%
\contentsline {subsection}{\numberline {5.2.1}SPARQL Query}{66}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}IIIF Manifest}{67}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Predicate Sequences}{67}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Conclusion}{67}{section*.75}%
\contentsline {chapter}{Conclusion}{68}{chapter*.76}%
\contentsline {section}{Ethical and social reflection}{68}{section*.78}%
\contentsline {chapter}{References}{69}{chapter*.79}%
\contentsline {chapter}{Appendices}{71}{section*.80}%
\contentsline {section}{Appendix A}{72}{section*.81}%
\contentsline {section}{Appendix B}{73}{section*.82}%
