\xpginauxfiletrue 
\selectlanguage *{english}
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures}{xi}{section*.4}%
\contentsline {chapter}{List of Tables}{xii}{section*.5}%
\contentsline {chapter}{List of Code Fragments}{xiv}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related work}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linked Data}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduction and Principles}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Resource Description Framework}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Resource Description Framework Syntax}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}SPARQL}{15}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Link-Traversal-based Query Processing}{15}{section*.19}%
\contentsline {subsection}{\numberline {2.2.1}Link Traversal Basics}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Reachability Criteria}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Comunica}{16}{section*.20}%
\contentsline {subsection}{\numberline {2.3.1}Building Blocks}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Link Traversal Engines}{16}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Collections of Ghent}{16}{section*.21}%
\contentsline {subsection}{\numberline {2.4.1}Linked Data Event Streams}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Example Queries}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Query Builder}{16}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}International Image Interoperability Framework}{19}{section*.24}%
\contentsline {subsection}{\numberline {2.5.1}IIIF Manifests}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}IIIF Viewers}{19}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}CoGhent Data and Link Traversal}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}CoGhent Data Sources}{22}{section*.26}%
\contentsline {subsection}{\numberline {3.1.1}URI Redirection}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Non-deterministic results}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Duplicate Human-Made Objects}{25}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Conclusion}{26}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Comunica Link Traversal Engine Configuration}{26}{section*.33}%
\contentsline {subsection}{\numberline {3.2.1}Base Configuration}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Basic Link Extractors}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Extracting Links based on Predicates}{28}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Comparing Link Extractors}{33}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Traversing LDES Pages}{34}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Conclusion}{34}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Links to Follow}{35}{section*.40}%
\contentsline {subsection}{\numberline {3.3.1}IIIF Manifest}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Wikidata}{39}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Stad Gent}{40}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Getty Vocabularies}{44}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Conclusion}{50}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Conclusion}{53}{section*.60}%
\contentsline {chapter}{\numberline {4}Tools for Query Building}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}Building Queries from Predicate Sequences}{55}{section*.61}%
\contentsline {subsection}{\numberline {4.1.1}Arrays of Triple Patterns}{55}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Arrays of Predicates}{56}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}User-Defined Variable Names and Property Path Sequences}{59}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Filtered and Optional Properties}{61}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Limit and Offset}{62}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Overview}{63}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}A Modular Query Builder}{65}{section*.73}%
\contentsline {subsection}{\numberline {4.2.1}Modularity}{66}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Signifying Intent with Questions}{67}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Discovering Predicate Sequences}{67}{section*.74}%
\contentsline {subsection}{\numberline {4.3.1}Tree Data Structure and Visualization}{68}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Tree Expansion}{69}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Predicate Sequences Selection}{70}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Conclusion}{71}{section*.77}%
\contentsline {chapter}{\numberline {5}Handling Query Results}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}Visualizing Query Results}{73}{section*.78}%
\contentsline {subsection}{\numberline {5.1.1}IIIF Viewers}{73}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Custom Viewer}{74}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Saving Query Results}{74}{section*.79}%
\contentsline {subsection}{\numberline {5.2.1}SPARQL Query}{74}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}IIIF Manifest}{74}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Predicate Sequences}{74}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Conclusion}{74}{section*.80}%
\contentsline {chapter}{Conclusion}{75}{chapter*.81}%
\contentsline {section}{Ethical and social reflection}{75}{section*.83}%
\contentsline {chapter}{References}{76}{chapter*.84}%
\contentsline {chapter}{Appendices}{78}{section*.85}%
\contentsline {section}{Appendix A}{79}{section*.86}%
\contentsline {section}{Appendix B}{80}{section*.87}%
