\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {2.1}{\ignorespaces RDF description depicted using a human-centric RDF syntax\relax }}{8}{listing.caption.10}%
\contentsline {listing}{\numberline {2.2}{\ignorespaces RDF description depicted using the N-Triples syntax\relax }}{9}{listing.caption.11}%
\contentsline {listing}{\numberline {2.3}{\ignorespaces RDF description depicted using the N3 and Turtle syntaxes\relax }}{10}{listing.caption.12}%
\contentsline {listing}{\numberline {2.4}{\ignorespaces RDF description depicted using the RDF/XML syntax\relax }}{10}{listing.caption.13}%
\contentsline {listing}{\numberline {2.5}{\ignorespaces RDF description with nested objects depicted using the JSON-LD syntax\relax }}{12}{listing.caption.14}%
\contentsline {listing}{\numberline {2.6}{\ignorespaces RDF description spread over two documents depicted using the JSON-LD syntax\relax }}{13}{listing.caption.15}%
\contentsline {listing}{\numberline {2.7}{\ignorespaces RDF description as a graph depicted using the JSON-LD syntax\relax }}{14}{listing.caption.16}%
\contentsline {listing}{\numberline {2.8}{\ignorespaces Example of context use in JSON-LD, proposed by \cite {kellogg2020jsonld}\relax }}{15}{listing.caption.17}%
\contentsline {listing}{\numberline {2.9}{\ignorespaces Example of an expanded JSON-LD document, proposed by \cite {kellogg2020jsonld}\relax }}{16}{listing.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
