\xpginauxfiletrue 
\selectlanguage *{english}
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures}{xi}{section*.4}%
\contentsline {chapter}{List of Tables}{xii}{section*.5}%
\contentsline {chapter}{List of Code Fragments}{xiv}{section*.6}%
\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Related Work}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Linked Data}{2}{section*.8}%
\contentsline {subsection}{\numberline {1.1.1}Introduction and Principles}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Resource Description Framework}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Resource Description Framework Syntax}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}SPARQL}{14}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Link-Traversal-based Query Processing}{15}{section*.21}%
\contentsline {subsection}{\numberline {1.2.1}Link Traversal Basics}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Reachability Criteria}{16}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Comunica}{17}{section*.23}%
\contentsline {subsection}{\numberline {1.3.1}Building Blocks}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Link Traversal Engines}{18}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Collections of Ghent}{19}{section*.24}%
\contentsline {subsection}{\numberline {1.4.1}Linked Data Event Streams}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Human-Made Objects}{20}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Example Queries}{20}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Query Builder}{21}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}International Image Interoperability Framework}{23}{section*.30}%
\contentsline {subsection}{\numberline {1.5.1}IIIF Manifests}{23}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}IIIF Viewers}{27}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}CoGhent Data and Link Traversal}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1}CoGhent Data Sources}{30}{section*.35}%
\contentsline {subsection}{\numberline {2.1.1}URI Redirection}{30}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Non-deterministic results}{31}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Duplicate Human-Made Objects}{34}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Conclusion}{34}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Comunica Link Traversal Engine Configuration}{34}{section*.42}%
\contentsline {subsection}{\numberline {2.2.1}Base Configuration}{35}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Basic Link Extractors}{35}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Extracting Links based on Predicates}{36}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Comparing Link Extractors}{38}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Traversing LDES Pages}{41}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Conclusion}{41}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Links to Follow}{42}{section*.49}%
\contentsline {subsection}{\numberline {2.3.1}IIIF Manifest}{43}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Wikidata}{46}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Stad Gent}{47}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Getty Vocabularies}{50}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Conclusion}{57}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Conclusion}{57}{section*.69}%
\contentsline {chapter}{\numberline {3}Tools for Query Building}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}Building Queries from Predicate Sequences}{60}{section*.70}%
\contentsline {subsection}{\numberline {3.1.1}Arrays of Triple Patterns}{60}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Arrays of Predicates}{61}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}User-Defined Variable Names and Property Path Sequences}{63}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Filtered and Optional Properties}{64}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Limit and Offset}{66}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Overview}{67}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}A Modular Query Builder}{69}{section*.82}%
\contentsline {subsection}{\numberline {3.2.1}Modularity}{69}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Signifying Intent with Questions}{70}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Discovering Predicate Sequences}{70}{section*.83}%
\contentsline {subsection}{\numberline {3.3.1}Tree Data Structure and Visualization}{71}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Tree Expansion}{72}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Predicate Sequences Selection}{73}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Conclusion}{74}{section*.86}%
\contentsline {chapter}{\numberline {4}Handling Query Results}{76}{chapter.4}%
\contentsline {section}{\numberline {4.1}Visualizing Query Results}{76}{section*.87}%
\contentsline {subsection}{\numberline {4.1.1}IIIF Viewers}{76}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Custom Viewer}{77}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Saving Query Results}{77}{section*.88}%
\contentsline {subsection}{\numberline {4.2.1}IIIF Manifest}{78}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}SPARQL Query}{78}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Predicate Sequences}{78}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Conclusion}{78}{section*.89}%
\contentsline {chapter}{Conclusion}{80}{chapter*.90}%
\contentsline {section}{Ethical and social reflection}{80}{section*.92}%
\contentsline {chapter}{References}{81}{chapter*.93}%
\contentsline {chapter}{Appendices}{84}{section*.94}%
\contentsline {section}{Appendix A}{85}{section*.95}%
\contentsline {section}{Appendix B}{86}{section*.96}%
