\xpginauxfiletrue 
\selectlanguage *{english}
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures}{xi}{section*.4}%
\contentsline {chapter}{List of Tables}{xii}{section*.5}%
\contentsline {chapter}{List of Code Fragments}{xiv}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related work}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linked Data}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduction and Principles}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Resource Description Framework}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Resource Description Framework Syntax}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}SPARQL}{15}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Link-Traversal-based Query Processing}{15}{section*.19}%
\contentsline {subsection}{\numberline {2.2.1}Link Traversal Basics}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Reachability Criteria}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Comunica}{16}{section*.20}%
\contentsline {subsection}{\numberline {2.3.1}Building Blocks}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Link Traversal Engines}{16}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Collections of Ghent}{16}{section*.21}%
\contentsline {subsection}{\numberline {2.4.1}Linked Data Event Streams}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Example Queries}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Query Builder}{16}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}CoGhent Data and Link Traversal}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}CoGhent Data Sources}{19}{section*.23}%
\contentsline {subsection}{\numberline {3.1.1}URI Redirection}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Non-deterministic results}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Duplicate Human-Made Objects}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Conclusion}{23}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Comunica Link Traversal Engine Configuration}{23}{section*.30}%
\contentsline {subsection}{\numberline {3.2.1}Base Configuration}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Basic Link Extractors}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Extracting Links based on Predicates}{25}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Comparing Link Extractors}{30}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Traversing LDES Pages}{31}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Conclusion}{31}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Links to Follow}{32}{section*.37}%
\contentsline {subsection}{\numberline {3.3.1}IIIF Manifest}{33}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Wikidata}{36}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Stad Gent}{37}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Getty Vocabularies}{41}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Conclusion}{47}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Conclusion}{50}{section*.57}%
\contentsline {chapter}{\numberline {4}Tools for Query Building}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Building Queries from Predicate Sequences}{51}{section*.58}%
\contentsline {section}{\numberline {4.2}A New Query Builder}{56}{section*.70}%
\contentsline {section}{\numberline {4.3}Discovering Predicate Sequences}{56}{section*.71}%
\contentsline {chapter}{\numberline {5}Handling Query Results}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Visualizing Query Results}{57}{section*.72}%
\contentsline {section}{\numberline {5.2}Saving Query Results}{57}{section*.73}%
\contentsline {chapter}{Conclusion}{58}{chapter*.74}%
\contentsline {section}{Ethical and social reflection}{58}{section*.76}%
\contentsline {chapter}{References}{59}{chapter*.77}%
\contentsline {chapter}{Appendices}{61}{section*.78}%
\contentsline {section}{Appendix A}{62}{section*.79}%
\contentsline {section}{Appendix B}{63}{section*.80}%
