\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {2.1}{\ignorespaces RDF description depicted using a human-centric RDF syntax\relax }}{8}{listing.caption.10}%
\contentsline {listing}{\numberline {2.2}{\ignorespaces RDF description depicted using the N-Triples syntax\relax }}{8}{listing.caption.11}%
\contentsline {listing}{\numberline {2.3}{\ignorespaces RDF description depicted using the N3 and Turtle syntaxes\relax }}{9}{listing.caption.12}%
\contentsline {listing}{\numberline {2.4}{\ignorespaces RDF description depicted using the RDF/XML syntax\relax }}{10}{listing.caption.13}%
\contentsline {listing}{\numberline {2.5}{\ignorespaces RDF description with nested objects depicted using the JSON-LD syntax\relax }}{12}{listing.caption.14}%
\contentsline {listing}{\numberline {2.6}{\ignorespaces RDF description spread over two documents depicted using the JSON-LD syntax\relax }}{12}{listing.caption.15}%
\contentsline {listing}{\numberline {2.7}{\ignorespaces RDF description as a graph depicted using the JSON-LD syntax\relax }}{13}{listing.caption.16}%
\contentsline {listing}{\numberline {2.8}{\ignorespaces Example of context use in JSON-LD, proposed by \cite {kellogg2020jsonld}\relax }}{14}{listing.caption.17}%
\contentsline {listing}{\numberline {2.9}{\ignorespaces Example of an expanded JSON-LD document, proposed by \cite {kellogg2020jsonld}\relax }}{15}{listing.caption.18}%
\contentsline {listing}{\numberline {2.10}{\ignorespaces Example of SPARQL query created by original CoGhent Query Builder\relax }}{17}{listing.caption.22}%
\addvspace {10\p@ }
\contentsline {listing}{\numberline {3.1}{\ignorespaces SPARQL query fetching ten Human-Made Object's IIIF Manifest URIs, image heights and image file URIs\relax }}{20}{listing.caption.25}%
\contentsline {listing}{\numberline {3.2}{\ignorespaces Custom link traversal engine configuration using Predicates Extract Links Actor\relax }}{26}{listing.caption.31}%
\contentsline {listing}{\numberline {3.3}{\ignorespaces Comunica Predicates Extract Links Actor configuration with predicate regexes set to predicates from query displayed in Code Fragment\nobreakspace {}\ref {lst:sparql_manifest_height_image} and subject checking \textbf {enabled}\relax }}{27}{listing.caption.32}%
\contentsline {listing}{\numberline {3.4}{\ignorespaces (Cleaned up) logs outputted during execution of engine configured by files displayed in Code Fragments\nobreakspace {}\ref {lst:config_predicates_actor} and\nobreakspace {}\ref {lst:actor_config_regexes_subject_true}\relax }}{28}{listing.caption.33}%
\contentsline {listing}{\numberline {3.5}{\ignorespaces Comunica Predicates Extract Links Actor configuration with predicate regexes set to predicates from query displayed in Code Fragment\nobreakspace {}\ref {lst:sparql_manifest_height_image} and subject checking \textbf {disabled}\relax }}{29}{listing.caption.34}%
\contentsline {listing}{\numberline {3.6}{\ignorespaces Custom link traversal engine configuration using Predicates Extract Links Actor and Extract Links Tree Actor\relax }}{32}{listing.caption.36}%
\contentsline {listing}{\numberline {3.7}{\ignorespaces Turtle file representing hypothetical Human-Made Objects (does not follow CoGhent schema)\relax }}{33}{listing.caption.38}%
\contentsline {listing}{\numberline {3.8}{\ignorespaces Turtle file representing \textbf {first} hypothetical IIIF Manifest (does not follow IIIF schema)\relax }}{34}{listing.caption.39}%
\contentsline {listing}{\numberline {3.9}{\ignorespaces Turtle file representing \textbf {second} hypothetical IIIF Manifest (does not follow IIIF schema)\relax }}{34}{listing.caption.40}%
\contentsline {listing}{\numberline {3.10}{\ignorespaces Turtle file representing combination of hypothetical Human-Made Objects and IIIF Manifests\relax }}{35}{listing.caption.41}%
\contentsline {listing}{\numberline {3.11}{\ignorespaces \textbf {Long} query fetching Human-Made Object and image\relax }}{35}{listing.caption.42}%
\contentsline {listing}{\numberline {3.12}{\ignorespaces \textbf {Short} query fetching Human-Made Object and image\relax }}{35}{listing.caption.43}%
\contentsline {listing}{\numberline {3.13}{\ignorespaces SPARQL query fetching ten Human-Made Object's institute's countries\relax }}{38}{listing.caption.46}%
\contentsline {listing}{\numberline {3.14}{\ignorespaces Implementation of \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{ActorRdfResolveHypermediaLinksStadGentReplaceId}}'s \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{run}} function\relax }}{40}{listing.caption.47}%
\contentsline {listing}{\numberline {3.15}{\ignorespaces Implementation of \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{ActorRdfResolveHypermediaLinksStadGentReplaceId}}'s \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{test}} function\relax }}{40}{listing.caption.48}%
\contentsline {listing}{\numberline {3.16}{\ignorespaces \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{Accept}} header for HTTP requests made by Comunica engine\relax }}{41}{listing.caption.49}%
\contentsline {listing}{\numberline {3.17}{\ignorespaces (Cleaned up) logs outputted during execution of engine with data source set to Getty Vocabulary resource\relax }}{42}{listing.caption.50}%
\contentsline {listing}{\numberline {3.18}{\ignorespaces Implementation of \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{ActorRdfResolveHypermediaLinksGettyJsonldExtension}}'s \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{run}} function\relax }}{46}{listing.caption.52}%
\contentsline {listing}{\numberline {3.19}{\ignorespaces Implementation of \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{ActorRdfResolveHypermediaLinksGettyJsonldExtension}}'s \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{test}} function\relax }}{47}{listing.caption.53}%
\contentsline {listing}{\numberline {3.20}{\ignorespaces Extend Getty Links Actor configuration\relax }}{48}{listing.caption.54}%
\contentsline {listing}{\numberline {3.21}{\ignorespaces Final custom link traversal engine configuration\relax }}{49}{listing.caption.55}%
\contentsline {listing}{\numberline {3.22}{\ignorespaces SPARQL query fetching Human-Made Object's types in German\relax }}{49}{listing.caption.56}%
\addvspace {10\p@ }
\contentsline {listing}{\numberline {4.1}{\ignorespaces WHERE clause statements to query for \textit {objectname} stored as elements in array\relax }}{52}{listing.caption.59}%
\contentsline {listing}{\numberline {4.2}{\ignorespaces All possible PREFIX statements of original CoGhent Query Builder\relax }}{52}{listing.caption.60}%
\contentsline {listing}{\numberline {4.3}{\ignorespaces Prefixes and predicates for WHERE clause statements to query for \textit {objectname} stored as elements in array\relax }}{53}{listing.caption.61}%
\contentsline {listing}{\numberline {4.4}{\ignorespaces WHERE clause statements with object variable names constructed using numbers\relax }}{53}{listing.caption.62}%
\contentsline {listing}{\numberline {4.5}{\ignorespaces WHERE clause statements with object variable names constructed from preceding statements\relax }}{53}{listing.caption.63}%
\contentsline {listing}{\numberline {4.6}{\ignorespaces WHERE clause statements without overlapping statements\relax }}{54}{listing.caption.64}%
\contentsline {listing}{\numberline {4.7}{\ignorespaces WHERE clause statements with overlapping statements\relax }}{54}{listing.caption.65}%
\contentsline {listing}{\numberline {4.8}{\ignorespaces Properties and prefixes ready to be consumed by query building function\relax }}{55}{listing.caption.66}%
\contentsline {listing}{\numberline {4.9}{\ignorespaces SPARQL query generated from input displayed in Code Fragment \ref {lst:properties_prefixes_query_build_function}\relax }}{56}{listing.caption.67}%
\contentsline {listing}{\numberline {4.10}{\ignorespaces Example of properties dictionary to illustrate use of filters and optionals\relax }}{57}{listing.caption.68}%
\contentsline {listing}{\numberline {4.11}{\ignorespaces SPARQL query generated from input displayed in Code Fragment \ref {lst:properties_filter_optionals}\relax }}{57}{listing.caption.69}%
\addvspace {10\p@ }
