\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {2.1}{\ignorespaces RDF description depicted using a human-centric RDF syntax\relax }}{8}{listing.caption.10}%
\contentsline {listing}{\numberline {2.2}{\ignorespaces RDF description depicted using the N-Triples syntax\relax }}{9}{listing.caption.11}%
\contentsline {listing}{\numberline {2.3}{\ignorespaces RDF description depicted using the N3 and Turtle syntaxes\relax }}{10}{listing.caption.12}%
\contentsline {listing}{\numberline {2.4}{\ignorespaces RDF description depicted using the RDF/XML syntax\relax }}{10}{listing.caption.13}%
\contentsline {listing}{\numberline {2.5}{\ignorespaces RDF description with nested objects depicted using the JSON-LD syntax\relax }}{12}{listing.caption.14}%
\contentsline {listing}{\numberline {2.6}{\ignorespaces RDF description spread over two documents depicted using the JSON-LD syntax\relax }}{13}{listing.caption.15}%
\contentsline {listing}{\numberline {2.7}{\ignorespaces RDF description as a graph depicted using the JSON-LD syntax\relax }}{14}{listing.caption.16}%
\contentsline {listing}{\numberline {2.8}{\ignorespaces Example of context use in JSON-LD, proposed by \cite {kellogg2020jsonld}\relax }}{15}{listing.caption.17}%
\contentsline {listing}{\numberline {2.9}{\ignorespaces Example of an expanded JSON-LD document, proposed by \cite {kellogg2020jsonld}\relax }}{16}{listing.caption.18}%
\contentsline {listing}{\numberline {2.10}{\ignorespaces Example of SPARQL query created by original CoGhent Query Builder\relax }}{18}{listing.caption.22}%
\addvspace {10\p@ }
\contentsline {listing}{\numberline {3.1}{\ignorespaces WHERE clause statements to query for \textit {objectname} stored as elements in array\relax }}{19}{listing.caption.23}%
\contentsline {listing}{\numberline {3.2}{\ignorespaces All possible PREFIX statements of original CoGhent Query Builder\relax }}{19}{listing.caption.24}%
\contentsline {listing}{\numberline {3.3}{\ignorespaces Prefixes and predicates for WHERE clause statements to query for \textit {objectname} stored as elements in array\relax }}{20}{listing.caption.25}%
\contentsline {listing}{\numberline {3.4}{\ignorespaces WHERE clause statements with object variable names constructed using numbers\relax }}{20}{listing.caption.26}%
\contentsline {listing}{\numberline {3.5}{\ignorespaces WHERE clause statements with object variable names constructed from preceding statements\relax }}{20}{listing.caption.27}%
\contentsline {listing}{\numberline {3.6}{\ignorespaces WHERE clause statements without overlapping statements\relax }}{21}{listing.caption.28}%
\contentsline {listing}{\numberline {3.7}{\ignorespaces WHERE clause statements with overlapping statements\relax }}{21}{listing.caption.29}%
\contentsline {listing}{\numberline {3.8}{\ignorespaces Properties and prefixes ready to be consumed by query building function\relax }}{22}{listing.caption.30}%
\contentsline {listing}{\numberline {3.9}{\ignorespaces SPARQL query generated from input displayed in Code Fragment \ref {lst:properties_prefixes_query_build_function}\relax }}{23}{listing.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
