\addvspace {10\p@ }
\contentsline {listing}{\numberline {1.1}{\ignorespaces RDF description depicted using a human-centric RDF syntax\relax }}{8}{listing.caption.12}%
\contentsline {listing}{\numberline {1.2}{\ignorespaces RDF description depicted using the N-Triples syntax\relax }}{8}{listing.caption.13}%
\contentsline {listing}{\numberline {1.3}{\ignorespaces RDF description depicted using the N3 and Turtle syntaxes\relax }}{9}{listing.caption.14}%
\contentsline {listing}{\numberline {1.4}{\ignorespaces RDF description depicted using the RDF/XML syntax\relax }}{9}{listing.caption.15}%
\contentsline {listing}{\numberline {1.5}{\ignorespaces RDF description with nested objects depicted using the JSON-LD syntax\relax }}{11}{listing.caption.16}%
\contentsline {listing}{\numberline {1.6}{\ignorespaces RDF description spread over two documents depicted using the JSON-LD syntax\relax }}{11}{listing.caption.17}%
\contentsline {listing}{\numberline {1.7}{\ignorespaces RDF description as a graph depicted using the JSON-LD syntax\relax }}{12}{listing.caption.18}%
\contentsline {listing}{\numberline {1.8}{\ignorespaces Example of context use in JSON-LD, proposed by \cite {kellogg2020jsonld}\relax }}{13}{listing.caption.19}%
\contentsline {listing}{\numberline {1.9}{\ignorespaces Example of an expanded JSON-LD document, proposed by \cite {kellogg2020jsonld}\relax }}{14}{listing.caption.20}%
\contentsline {listing}{\numberline {1.10}{\ignorespaces Example of SPARQL query created by original CoGhent Query Builder\relax }}{17}{listing.caption.25}%
\addvspace {10\p@ }
\contentsline {listing}{\numberline {2.1}{\ignorespaces SPARQL query fetching ten Human-Made Object's IIIF Manifest URIs, image heights and image file URIs\relax }}{21}{listing.caption.30}%
\contentsline {listing}{\numberline {2.2}{\ignorespaces Custom link traversal engine configuration using Predicates Extract Links Actor\relax }}{25}{listing.caption.36}%
\contentsline {listing}{\numberline {2.3}{\ignorespaces Comunica Predicates Extract Links Actor configuration with predicate regexes set to predicates from query displayed in Code Fragment\nobreakspace {}\ref {lst:sparql_manifest_height_image} and subject checking \textbf {enabled}\relax }}{26}{listing.caption.37}%
\contentsline {listing}{\numberline {2.4}{\ignorespaces (Cleaned up) logs outputted during execution of engine configured by files displayed in Code Fragments\nobreakspace {}\ref {lst:config_predicates_actor} and\nobreakspace {}\ref {lst:actor_config_regexes_subject_true}\relax }}{28}{listing.caption.38}%
\contentsline {listing}{\numberline {2.5}{\ignorespaces Comunica Predicates Extract Links Actor configuration with predicate regexes set to predicates from query displayed in Code Fragment\nobreakspace {}\ref {lst:sparql_manifest_height_image} and subject checking \textbf {disabled}\relax }}{29}{listing.caption.39}%
\contentsline {listing}{\numberline {2.6}{\ignorespaces Custom link traversal engine configuration using Predicates Extract Links Actor and Extract Links Tree Actor\relax }}{31}{listing.caption.41}%
\contentsline {listing}{\numberline {2.7}{\ignorespaces Turtle file representing hypothetical Human-Made Objects (does not follow CoGhent schema)\relax }}{32}{listing.caption.43}%
\contentsline {listing}{\numberline {2.8}{\ignorespaces Turtle file representing \textbf {first} hypothetical IIIF Manifest (does not follow IIIF schema)\relax }}{32}{listing.caption.44}%
\contentsline {listing}{\numberline {2.9}{\ignorespaces Turtle file representing \textbf {second} hypothetical IIIF Manifest (does not follow IIIF schema)\relax }}{32}{listing.caption.45}%
\contentsline {listing}{\numberline {2.10}{\ignorespaces Turtle file representing combination of hypothetical Human-Made Objects and IIIF Manifests\relax }}{33}{listing.caption.46}%
\contentsline {listing}{\numberline {2.11}{\ignorespaces \textbf {Long} query fetching Human-Made Object and image\relax }}{33}{listing.caption.47}%
\contentsline {listing}{\numberline {2.12}{\ignorespaces \textbf {Short} query fetching Human-Made Object and image\relax }}{34}{listing.caption.48}%
\contentsline {listing}{\numberline {2.13}{\ignorespaces SPARQL query fetching ten Human-Made Object's institute's countries\relax }}{36}{listing.caption.51}%
\contentsline {listing}{\numberline {2.14}{\ignorespaces Implementation of \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{ActorRdfResolveHypermediaLinksStadGentReplaceId}}'s \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{run}} function\relax }}{38}{listing.caption.52}%
\contentsline {listing}{\numberline {2.15}{\ignorespaces Implementation of \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{ActorRdfResolveHypermediaLinksStadGentReplaceId}}'s \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{test}} function\relax }}{38}{listing.caption.53}%
\contentsline {listing}{\numberline {2.16}{\ignorespaces \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{Accept}} header for HTTP requests made by Comunica engine\relax }}{39}{listing.caption.54}%
\contentsline {listing}{\numberline {2.17}{\ignorespaces (Cleaned up) logs outputted during execution of engine with data source set to Getty Vocabulary resource\relax }}{40}{listing.caption.55}%
\contentsline {listing}{\numberline {2.18}{\ignorespaces Implementation of \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{ActorRdfResolveHypermediaLinksGettyJsonldExtension}}'s \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{run}} function\relax }}{43}{listing.caption.57}%
\contentsline {listing}{\numberline {2.19}{\ignorespaces Implementation of \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{ActorRdfResolveHypermediaLinksGettyJsonldExtension}}'s \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{test}} function\relax }}{44}{listing.caption.58}%
\contentsline {listing}{\numberline {2.20}{\ignorespaces Extend Getty Links Actor configuration\relax }}{44}{listing.caption.59}%
\contentsline {listing}{\numberline {2.21}{\ignorespaces Final custom link traversal engine configuration\relax }}{45}{listing.caption.60}%
\contentsline {listing}{\numberline {2.22}{\ignorespaces SPARQL query fetching Human-Made Object's types in German\relax }}{45}{listing.caption.61}%
\addvspace {10\p@ }
\contentsline {listing}{\numberline {3.1}{\ignorespaces WHERE clause statements to query for \textit {objectname} stored as elements in an array\relax }}{49}{listing.caption.64}%
\contentsline {listing}{\numberline {3.2}{\ignorespaces All possible PREFIX statements of the original CoGhent Query Builder\relax }}{50}{listing.caption.65}%
\contentsline {listing}{\numberline {3.3}{\ignorespaces Prefixes and predicates for WHERE clause statements to query for \textit {objectname} stored as elements in an array\relax }}{50}{listing.caption.66}%
\contentsline {listing}{\numberline {3.4}{\ignorespaces WHERE clause statements with object variable names constructed using numbers\relax }}{51}{listing.caption.67}%
\contentsline {listing}{\numberline {3.5}{\ignorespaces WHERE clause statements with object variable names constructed from preceding statements\relax }}{51}{listing.caption.68}%
\contentsline {listing}{\numberline {3.6}{\ignorespaces WHERE clause statements with overlapping statements\relax }}{51}{listing.caption.69}%
\contentsline {listing}{\numberline {3.7}{\ignorespaces WHERE clause statements without overlapping statements\relax }}{52}{listing.caption.70}%
\contentsline {listing}{\numberline {3.8}{\ignorespaces Properties and prefixes ready to be consumed by query building function\relax }}{53}{listing.caption.71}%
\contentsline {listing}{\numberline {3.9}{\ignorespaces SPARQL query generated from input displayed in Code Fragment \ref {lst:properties_prefixes_query_build_function}\relax }}{54}{listing.caption.72}%
\contentsline {listing}{\numberline {3.10}{\ignorespaces Example of properties dictionary to illustrate use of filters and optionals\relax }}{55}{listing.caption.73}%
\contentsline {listing}{\numberline {3.11}{\ignorespaces SPARQL query generated from input displayed in Code Fragment \ref {lst:properties_filter_optionals}\relax }}{56}{listing.caption.74}%
\contentsline {listing}{\numberline {3.12}{\ignorespaces Function returning a SPARQL query for completing a resource subject's triple pattern\relax }}{62}{listing.caption.78}%
\addvspace {10\p@ }
