\glossaryentry{LD?\glossentry{LD}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{LTQP?\glossentry{LTQP}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{IIIF?\glossentry{IIIF}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{JSON-LD?\glossentry{JSON-LD}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{URI?\glossentry{URI}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{HTTPS?\glossentry{HTTPS}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{DNS?\glossentry{DNS}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{FOAF?\glossentry{FOAF}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{CoGhent?\glossentry{CoGhent}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{N3?\glossentry{N3}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{HMO?\glossentry{HMO}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{DMG?\glossentry{DMG}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{HVA?\glossentry{HVA}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{BGP?\glossentry{BGP}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{TFP?\glossentry{TPF}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{CoGent?\glossentry{CoGent}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{RDFS?\glossentry{RDFS}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{OWL?\glossentry{OWL}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{LDES?\glossentry{LDES}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{OSLO?\glossentry{OSLO}|setentrycounter[]{page}"\glsignore}{xxii}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}"\glsignore}{xxii}
