This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
A level-1 auxiliary file: chapters/1_acknowledgment.aux
A level-1 auxiliary file: chapters/2_disclaimer.aux
A level-1 auxiliary file: chapters/3_abstract.aux
A level-1 auxiliary file: chapters/4_extended_abstract.aux
A level-1 auxiliary file: chapters/5_list_of_acronyms.aux
A level-1 auxiliary file: chapters/6_introduction.aux
A level-1 auxiliary file: chapters/7_related_work.aux
A level-1 auxiliary file: chapters/8_coghent_link_traversal.aux
A level-1 auxiliary file: chapters/9_tools_query_building.aux
A level-1 auxiliary file: chapters/10_handling_query_results.aux
A level-1 auxiliary file: chapters/11_conclusion.aux
A level-1 auxiliary file: chapters/12_bibliography.aux
A level-1 auxiliary file: chapters/13_appendices.aux
Database file #1: references.bib
You've used 28 entries,
            1935 wiz_defined-function locations,
            647 strings with 9608 characters,
and the built_in function-call counts, 10404 in all, are:
= -- 1053
> -- 439
< -- 19
+ -- 154
- -- 152
* -- 804
:= -- 1829
add.period$ -- 97
call.type$ -- 28
change.case$ -- 228
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 410
empty$ -- 686
format.name$ -- 186
if$ -- 2061
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 152
num.names$ -- 66
pop$ -- 181
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 568
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 380
