\begin{thebibliography}{}

\bibitem[Art \& Architecture Thesaurus, 2023]{getty2023aat}
Art \& Architecture Thesaurus (2023).
\newblock About the aat.
\newblock
  \url{https://www.getty.edu/research/tools/vocabularies/aat/about.html}.

\bibitem[Auer et~al., 2007]{auer2007dbpedia}
Auer, S., Bizer, C., Kobilarov, G., Lehmann, J., Cyganiak, R., and Ives, Z.
  (2007).
\newblock Dbpedia: A nucleus for a web of open data.
\newblock In {\em The Semantic Web: 6th International Semantic Web Conference,
  2nd Asian Semantic Web Conference, ISWC 2007+ ASWC 2007, Busan, Korea,
  November 11-15, 2007. Proceedings}, pages 722--735. Springer.

\bibitem[Beckett, 2014]{seaborne2014rdf}
Beckett, D. (2014).
\newblock {RDF} 1.1 n-triples.
\newblock {W3C} recommendation, W3C.
\newblock \url{https://www.w3.org/TR/2014/REC-n-triples-20140225/}.

\bibitem[Beckett et~al., 2014]{prudhommeaux2014turtle}
Beckett, D., Berners-Lee, T., Prud'hommeaux, E., and Carothers, G. (2014).
\newblock {RDF} 1.1 turtle.
\newblock {W3C} recommendation, W3C.
\newblock \url{https://www.w3.org/TR/2014/REC-turtle-20140225/}.

\bibitem[Berners-Lee, 2006]{berners2006linked}
Berners-Lee, T. (2006).
\newblock Linked data-design issues.
\newblock {\em \url{http://www.w3.org/DesignIssues/LinkedData.html}}.

\bibitem[Berners-Lee and Connolly, 2011]{berners2011notation3}
Berners-Lee, T. and Connolly, D. (2011).
\newblock Notation3 (n3): A readable rdf syntax.
\newblock {W3C} team submission, W3C.
\newblock \url{http://www.w3.org/TeamSubmission/2011/SUBM-n3-20110328/}.

\bibitem[Bizer et~al., 2011]{bizer2011linked}
Bizer, C., Heath, T., and Berners-Lee, T. (2011).
\newblock Linked data: The story so far.
\newblock In {\em Semantic services, interoperability and web applications:
  emerging concepts}, pages 205--227. IGI global.

\bibitem[Buil-Aranda et~al., 2013]{buil2013sparql}
Buil-Aranda, C., Corby, O., Das, S., Feigenbaum, L., Gearon, P., Glimm, B.,
  Harris, S., Hawke, S., Herman, I., Humfrey, N., Michaelis, N., Ogbuji, C.,
  Perry, M., Passant, A., Polleres, A., Prud'hommeaux, E., Seaborne, A., and
  Williams, G.~T. (2013).
\newblock {SPARQL} 1.1 overview.
\newblock {W3C} recommendation, W3C.
\newblock \url{https://www.w3.org/TR/2013/REC-sparql11-overview-20130321/}.

\bibitem[Candan et~al., 2001]{candan2001resource}
Candan, K.~S., Liu, H., and Suvarna, R. (2001).
\newblock Resource description framework: metadata and its applications.
\newblock {\em Acm Sigkdd Explorations Newsletter}, 3(1):6--19.

\bibitem[CoGhent, 2022]{floreverk2022ldes}
CoGhent (2022).
\newblock Linked data event streams.
\newblock \url{https://coghent.github.io/apiendpoints.html}.

\bibitem[CoGhent, 2023a]{floreverk2022queries}
CoGhent (2023a).
\newblock Basic queries.
\newblock \url{https://coghent.github.io/basicqueries.html}.

\bibitem[CoGhent, 2023b]{floreverk2022coghent}
CoGhent (2023b).
\newblock Coghent data.
\newblock \url{https://coghent.github.io/LDES/}.

\bibitem[Colpaert, 2023a]{colpaert2023ldes}
Colpaert, P. (2023a).
\newblock Linked data event streams.
\newblock {W3C} living standard, W3C.
\newblock \url{https://semiceu.github.io/LinkedDataEventStreams/}.

\bibitem[Colpaert, 2023b]{colpaert2023tree}
Colpaert, P. (2023b).
\newblock The tree hypermedia specification.
\newblock {W3C} draft, W3C.
\newblock \url{https://treecg.github.io/specification/}.

\bibitem[Dongo and Chbeir, 2019]{dongo2019srdf}
Dongo, I. and Chbeir, R. (2019).
\newblock {S-RDF: A New RDF Serialization Format for Better Storage Without
  Losing Human Readability}.
\newblock In {\em {On the Move to Meaningful Internet Systems: OTM 2019
  Conferences}}, 28th International Conference on COOPERATIVE INFORMATION
  SYSTEMS, pages 246--264, Rhodes, Greece. {Springer International Publishing}.

\bibitem[DuCharme, 2013]{ducharme2013learning}
DuCharme, B. (2013).
\newblock {\em Learning SPARQL: querying and updating with SPARQL 1.1}.
\newblock " O'Reilly Media, Inc.".
\newblock
  \url{http://www.snee.com/semwebmeetup/2011-09-15/SPARQLBobDuCharme.pdf}.

\bibitem[Fielding and Reschke, 2014]{fielding2014http}
Fielding, R.~T. and Reschke, J. (2014).
\newblock {Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content}.
\newblock RFC 7231.

\bibitem[Gandon et~al., 2014]{gandon2014xml}
Gandon, F., Schreiber, G., and Becket, D. (2014).
\newblock {RDF} 1.1 {XML} syntax.
\newblock {W3C} recommendation, W3C.
\newblock \url{https://www.w3.org/TR/2014/REC-rdf-syntax-grammar-20140225/}.

\bibitem[Getty, 2023]{getty2023lod}
Getty (2023).
\newblock Getty vocabularies and linked open data (lod).
\newblock
  \url{https://www.getty.edu/research/tools/vocabularies/Linked_Data_Getty_Vocabularies.pdf}.

\bibitem[Getty Vocabularies, 2023]{gettyvocabularies}
Getty Vocabularies (2023).
\newblock Getty vocabularies.
\newblock \url{https://www.getty.edu/research/tools/vocabularies/index.html}.

\bibitem[Golbeck and Rothstein, 2008]{golbeck2008linking}
Golbeck, J. and Rothstein, M. (2008).
\newblock Linking social networks on the web with foaf: A semantic web case
  study.
\newblock In {\em AAAI}, volume~8, pages 1138--1143.

\bibitem[Hartig and Freytag, 2012]{hartig2012foundations}
Hartig, O. and Freytag, J.-C. (2012).
\newblock Foundations of traversal based query execution over linked data.
\newblock In {\em Proceedings of the 23rd ACM conference on Hypertext and
  social media}, pages 43--52.
\newblock \url{https://arxiv.org/pdf/1108.6328.pdf}.

\bibitem[Jacksi and Abass, 2019]{jacksi2019development}
Jacksi, K. and Abass, S.~M. (2019).
\newblock Development history of the world wide web.
\newblock {\em Int. J. Sci. Technol. Res}, 8(9):75--79.

\bibitem[MDN Web Docs, 2023]{mdn2023found302}
MDN Web Docs (2023).
\newblock 302 found.
\newblock \url{https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/302}.

\bibitem[Miller, 1998]{miller1998introduction}
Miller, E. (1998).
\newblock An introduction to the resource description framework.
\newblock {\em ディジタル図書館}, 13:3--11.

\bibitem[Powers, 2003]{powers2003practical}
Powers, S. (2003).
\newblock {\em Practical RDF: solving problems with the resource description
  framework}.
\newblock O'Reilly Media, Inc.

\bibitem[Schouppe, 2022]{schouppe2022gent}
Schouppe, W. (2022).
\newblock Gent roept inwoners op erfgoed in te sturen én te onderzoeken op een
  nieuw online platform: "we hopen op 50.000 inzendingen".
\newblock {\em VRT NWS}.
\newblock
  \url{https://www.vrt.be/vrtnws/nl/2022/09/27/gent-vraagt-inwoners-erfgoed-in-te-sturen-en-te-onderzoeken-op-e/}.

\bibitem[Seaborne and Harris, 2013]{seaborn2013sparql}
Seaborne, A. and Harris, S. (2013).
\newblock {SPARQL} 1.1 query language.
\newblock {W3C} recommendation, W3C.
\newblock \url{https://www.w3.org/TR/2013/REC-sparql11-query-20130321/}.

\bibitem[Sporny et~al., 2020]{kellogg2020jsonld}
Sporny, M., Longley, D., Kellogg, G., Lanthaler, M., Champin, P.-A., and
  Lindström, N. (2020).
\newblock {JSON}-ld {1.1}.
\newblock {W3C} recommendation, W3C.
\newblock \url{https://www.w3.org/TR/2020/REC-json-ld11-20200716/}.

\bibitem[Taelman, 2019]{taelman2019lt}
Taelman, R. (2019).
\newblock Link traversal for comunica.
\newblock \url{https://github.com/comunica/comunica-feature-link-traversal}.

\bibitem[Taelman, 2020]{taelman2020quad}
Taelman, R. (2020).
\newblock Quad pattern fragments.
\newblock {W3C} draft, W3C.
\newblock
  \url{https://linkeddatafragments.org/specification/quad-pattern-fragments/}.

\bibitem[Taelman, 2023]{taelman2023ltqp}
Taelman, R. (2023).
\newblock Link traversal-based query processing.
\newblock
  \url{https://www.rubensworks.net/raw/slides/2023/ugent-webfundamentals-linktraversal/}.

\bibitem[Taelman et~al., 2018]{taelman2018comunica}
Taelman, R., Van~Herwegen, J., Vander~Sande, M., and Verborgh, R. (2018).
\newblock Comunica: a modular sparql query engine for the web.
\newblock In {\em Proceedings of the 17th International Semantic Web
  Conference}.

\bibitem[Van~de Vyvere et~al., 2022]{van2022publishing}
Van~de Vyvere, B., D’Huynslager, O.~V., Atauil, A., Segers, M., Van~Campe,
  L., Vandekeybus, N., Teugels, S., Saenko, A., Pauwels, P.-J., and Colpaert,
  P. (2022).
\newblock Publishing cultural heritage collections of ghent with linked data
  event streams.
\newblock In {\em Metadata and Semantic Research: 15th International
  Conference, MTSR 2021, Virtual Event, November 29--December 3, 2021, Revised
  Selected Papers}, pages 357--369. Springer.

\bibitem[van~der Linden, 2021]{linden2021object}
van~der Linden, H. (2021).
\newblock Cultureel erfgoed object (applicatieprofiel).
\newblock
  \url{htthttps://data.vlaanderen.be/doc/applicatieprofiel/cultureel-erfgoed-object/erkendestandaard/2021-04-22/}.

\bibitem[Van~Leemputten, 2020]{leemputten2022gent}
Van~Leemputten, P. (2020).
\newblock Gent gaat cultureel erfgoed virtueel samenbrengen.
\newblock {\em DataNews}.
\newblock
  \url{https://datanews.knack.be/nieuws/gent-gaat-cultureel-erfgoed-virtueel-samenbrengen/}.

\bibitem[van Veen, 2019]{vanveen2019wikidata}
van Veen, T. (2019).
\newblock Wikidata: From “an” identifier to “the” identifier.
\newblock {\em Information Technology and Libraries}, 38:72--81.

\bibitem[Vanderperren, 2021]{vanderperren2021oslo}
Vanderperren, N. (2021).
\newblock Publicatie:oslo cultureel erfgoed.
\newblock
  \url{https://www.projectcest.be/wiki/Publicatie:OSLO_Cultureel_Erfgoed}.

\bibitem[Wikidata, 2023]{wikidata2023data}
Wikidata (2023).
\newblock Wikidata:data access.
\newblock \url{https://www.wikidata.org/wiki/Wikidata:Data_access}.

\end{thebibliography}
