\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of a web of documents without unambiguous indications of what the documents and the links between them represent\relax }}{3}{figure.caption.7}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of a web of documents composed according to the spirit of Linked Data\relax }}{4}{figure.caption.8}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of an RDF description\relax }}{7}{figure.caption.9}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
