\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Handling Query Results}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:handling_query_results}{{4}{65}{Handling Query Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visualizing Query Results}{65}{section*.80}\protected@file@percent }
\newlabel{sec:visualizing_query_results}{{4.1}{65}{Visualizing Query Results}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}IIIF Viewers}{65}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:visualizing_query_results_iiif_viewers}{{4.1.1}{65}{IIIF Viewers}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Custom Viewer}{66}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:visualizing_query_results_custom_viewer}{{4.1.2}{66}{Custom Viewer}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Saving Query Results}{66}{section*.81}\protected@file@percent }
\newlabel{sec:saving_query_results}{{4.2}{66}{Saving Query Results}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}IIIF Manifest}{67}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:saving_query_results_manifest}{{4.2.1}{67}{IIIF Manifest}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SPARQL Query}{67}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:saving_query_results_query}{{4.2.2}{67}{SPARQL Query}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Predicate Sequences}{67}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:saving_query_results_predicates}{{4.2.3}{67}{Predicate Sequences}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{67}{section*.82}\protected@file@percent }
\@setckpt{chapters/10_handling_query_results}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{84}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{16}
\setcounter{minted@pygmentizecounter}{270}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{34}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
