\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Handling Query Results}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:handling_query_results}{{5}{62}{Handling Query Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visualizing Query Results}{62}{section*.78}\protected@file@percent }
\newlabel{sec:visualizing_query_results}{{5.1}{62}{Visualizing Query Results}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}IIIF Viewers}{62}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:visualizing_query_results_iiif_viewers}{{5.1.1}{62}{IIIF Viewers}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Custom Viewer}{63}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:visualizing_query_results_custom_viewer}{{5.1.2}{63}{Custom Viewer}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saving Query Results}{63}{section*.79}\protected@file@percent }
\newlabel{sec:saving_query_results}{{5.2}{63}{Saving Query Results}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}IIIF Manifest}{64}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:saving_query_results_manifest}{{5.2.1}{64}{IIIF Manifest}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SPARQL Query}{64}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:saving_query_results_query}{{5.2.2}{64}{SPARQL Query}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Predicate Sequences}{64}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:saving_query_results_predicates}{{5.2.3}{64}{Predicate Sequences}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{64}{section*.80}\protected@file@percent }
\@setckpt{chapters/10_handling_query_results}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{81}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{12}
\setcounter{minted@pygmentizecounter}{270}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{34}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
