\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Handling Query Results}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:handling_query_results}{{5}{66}{Handling Query Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visualizing Query Results}{66}{section*.73}\protected@file@percent }
\newlabel{sec:visualizing_query_results}{{5.1}{66}{Visualizing Query Results}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}IIIF Viewers}{66}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Custom Viewer}{66}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saving Query Results}{66}{section*.74}\protected@file@percent }
\newlabel{sec:saving_query_results}{{5.2}{66}{Saving Query Results}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SPARQL Query}{66}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}IIIF Manifest}{67}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Predicate Sequences}{67}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{67}{section*.75}\protected@file@percent }
\@setckpt{chapters/10_handling_query_results}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{12}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{83}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{14}
\setcounter{minted@pygmentizecounter}{257}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{26}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
