\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{references}
\bibcite{auer2007dbpedia}{{1}{2007}{{Auer et~al.}}{{}}}
\bibcite{seaborne2014rdf}{{2}{2014}{{Beckett}}{{}}}
\bibcite{prudhommeaux2014turtle}{{3}{2014}{{Beckett et~al.}}{{}}}
\bibcite{berners2006linked}{{4}{2006}{{Berners-Lee}}{{}}}
\bibcite{berners2011notation3}{{5}{2011}{{Berners-Lee and Connolly}}{{}}}
\bibcite{bizer2011linked}{{6}{2011}{{Bizer et~al.}}{{}}}
\bibcite{candan2001resource}{{7}{2001}{{Candan et~al.}}{{}}}
\bibcite{floreverk2022ldes}{{8}{2022}{{CoGhent}}{{}}}
\bibcite{dongo2019srdf}{{9}{2019}{{Dongo and Chbeir}}{{}}}
\bibcite{gandon2014xml}{{10}{2014}{{Gandon et~al.}}{{}}}
\bibcite{golbeck2008linking}{{11}{2008}{{Golbeck and Rothstein}}{{}}}
\bibcite{jacksi2019development}{{12}{2019}{{Jacksi and Abass}}{{}}}
\bibcite{mdn2023found302}{{13}{2023}{{MDN Web Docs}}{{}}}
\bibcite{miller1998introduction}{{14}{1998}{{Miller}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{33}{chapter*.51}\protected@file@percent }
\bibcite{powers2003practical}{{15}{2003}{{Powers}}{{}}}
\bibcite{kellogg2020jsonld}{{16}{2020}{{Sporny et~al.}}{{}}}
\bibcite{van2022publishing}{{17}{2022}{{Van~de Vyvere et~al.}}{{}}}
\@setckpt{chapters/12_bibliography}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{48}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{14}
\setcounter{minted@pygmentizecounter}{59}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{NAT@ctr}{17}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
