\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{references}
\bibcite{getty2023aat}{{1}{2023}{{Art \& Architecture Thesaurus}}{{}}}
\bibcite{auer2007dbpedia}{{2}{2007}{{Auer et~al.}}{{}}}
\bibcite{seaborne2014rdf}{{3}{2014}{{Beckett}}{{}}}
\bibcite{prudhommeaux2014turtle}{{4}{2014}{{Beckett et~al.}}{{}}}
\bibcite{berners2006linked}{{5}{2006}{{Berners-Lee}}{{}}}
\bibcite{berners2011notation3}{{6}{2011}{{Berners-Lee and Connolly}}{{}}}
\bibcite{bizer2011linked}{{7}{2011}{{Bizer et~al.}}{{}}}
\bibcite{candan2001resource}{{8}{2001}{{Candan et~al.}}{{}}}
\bibcite{floreverk2022ldes}{{9}{2022}{{CoGhent}}{{}}}
\bibcite{dongo2019srdf}{{10}{2019}{{Dongo and Chbeir}}{{}}}
\bibcite{fielding2014http}{{11}{2014}{{Fielding and Reschke}}{{}}}
\bibcite{gandon2014xml}{{12}{2014}{{Gandon et~al.}}{{}}}
\bibcite{getty2023lod}{{13}{2023}{{Getty}}{{}}}
\bibcite{gettyvocabularies}{{14}{2023}{{Getty Vocabularies}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{59}{chapter*.77}\protected@file@percent }
\bibcite{golbeck2008linking}{{15}{2008}{{Golbeck and Rothstein}}{{}}}
\bibcite{jacksi2019development}{{16}{2019}{{Jacksi and Abass}}{{}}}
\bibcite{mdn2023found302}{{17}{2023}{{MDN Web Docs}}{{}}}
\bibcite{miller1998introduction}{{18}{1998}{{Miller}}{{}}}
\bibcite{powers2003practical}{{19}{2003}{{Powers}}{{}}}
\bibcite{kellogg2020jsonld}{{20}{2020}{{Sporny et~al.}}{{}}}
\bibcite{taelman2018comunica}{{21}{2018}{{Taelman et~al.}}{{}}}
\bibcite{van2022publishing}{{22}{2022}{{Van~de Vyvere et~al.}}{{}}}
\bibcite{vanveen2019wikidata}{{23}{2019}{{van Veen}}{{}}}
\bibcite{wikidata2023data}{{24}{2023}{{Wikidata}}{{}}}
\@setckpt{chapters/12_bibliography}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{74}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{14}
\setcounter{minted@pygmentizecounter}{209}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{NAT@ctr}{24}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
