\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{references}
\bibcite{getty2023aat}{{1}{2023}{{Art \& Architecture Thesaurus}}{{}}}
\bibcite{auer2007dbpedia}{{2}{2007}{{Auer et~al.}}{{}}}
\bibcite{seaborne2014rdf}{{3}{2014}{{Beckett}}{{}}}
\bibcite{prudhommeaux2014turtle}{{4}{2014}{{Beckett et~al.}}{{}}}
\bibcite{berners2006linked}{{5}{2006}{{Berners-Lee}}{{}}}
\bibcite{berners2011notation3}{{6}{2011}{{Berners-Lee and Connolly}}{{}}}
\bibcite{bizer2011linked}{{7}{2011}{{Bizer et~al.}}{{}}}
\bibcite{buil2013sparql}{{8}{2013}{{Buil-Aranda et~al.}}{{}}}
\bibcite{candan2001resource}{{9}{2001}{{Candan et~al.}}{{}}}
\bibcite{floreverk2022ldes}{{10}{2022}{{CoGhent}}{{}}}
\bibcite{floreverk2022queries}{{11}{2023a}{{CoGhent}}{{}}}
\bibcite{floreverk2022coghent}{{12}{2023b}{{CoGhent}}{{}}}
\bibcite{colpaert2023ldes}{{13}{2023a}{{Colpaert}}{{}}}
\bibcite{colpaert2023tree}{{14}{2023b}{{Colpaert}}{{}}}
\bibcite{dongo2019srdf}{{15}{2019}{{Dongo and Chbeir}}{{}}}
\bibcite{ducharme2013learning}{{16}{2013}{{DuCharme}}{{}}}
\bibcite{fielding2014http}{{17}{2014}{{Fielding and Reschke}}{{}}}
\bibcite{gandon2014xml}{{18}{2014}{{Gandon et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{77}{chapter*.90}\protected@file@percent }
\bibcite{getty2023lod}{{19}{2023}{{Getty}}{{}}}
\bibcite{gettyvocabularies}{{20}{2023}{{Getty Vocabularies}}{{}}}
\bibcite{golbeck2008linking}{{21}{2008}{{Golbeck and Rothstein}}{{}}}
\bibcite{hartig2012foundations}{{22}{2012}{{Hartig and Freytag}}{{}}}
\bibcite{jacksi2019development}{{23}{2019}{{Jacksi and Abass}}{{}}}
\bibcite{mdn2023found302}{{24}{2023}{{MDN Web Docs}}{{}}}
\bibcite{miller1998introduction}{{25}{1998}{{Miller}}{{}}}
\bibcite{powers2003practical}{{26}{2003}{{Powers}}{{}}}
\bibcite{schouppe2022gent}{{27}{2022}{{Schouppe}}{{}}}
\bibcite{seaborn2013sparql}{{28}{2013}{{Seaborne and Harris}}{{}}}
\bibcite{kellogg2020jsonld}{{29}{2020}{{Sporny et~al.}}{{}}}
\bibcite{taelman2019lt}{{30}{2019}{{Taelman}}{{}}}
\bibcite{taelman2020quad}{{31}{2020}{{Taelman}}{{}}}
\bibcite{taelman2023ltqp}{{32}{2023}{{Taelman}}{{}}}
\bibcite{taelman2018comunica}{{33}{2018}{{Taelman et~al.}}{{}}}
\bibcite{van2022publishing}{{34}{2022}{{Van~de Vyvere et~al.}}{{}}}
\bibcite{linden2021object}{{35}{2021}{{van~der Linden}}{{}}}
\bibcite{leemputten2022gent}{{36}{2020}{{Van~Leemputten}}{{}}}
\bibcite{vanveen2019wikidata}{{37}{2019}{{van Veen}}{{}}}
\bibcite{vanderperren2021oslo}{{38}{2021}{{Vanderperren}}{{}}}
\bibcite{wikidata2023data}{{39}{2023}{{Wikidata}}{{}}}
\@setckpt{chapters/12_bibliography}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{95}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{16}
\setcounter{minted@pygmentizecounter}{302}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{47}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{NAT@ctr}{39}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
