\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jacksi2019development}
\citation{bizer2011linked}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:rel_work}{{2}{2}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linked Data}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction and Principles}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:introduction_principles}{{2.1.1}{2}{Introduction and Principles}{subsection.2.1.1}{}}
\citation{bizer2011linked}
\citation{bizer2011linked}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of a web of documents without unambiguous indications of what the documents and the links between them represent\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:no_linked_data}{{2.1}{3}{Representation of a web of documents without unambiguous indications of what the documents and the links between them represent\relax }{figure.caption.7}{}}
\citation{berners2006linked}
\citation{berners2006linked}
\citation{berners2006linked}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of a web of documents composed according to the spirit of Linked Data\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:linked_data}{{2.2}{4}{Representation of a web of documents composed according to the spirit of Linked Data\relax }{figure.caption.8}{}}
\citation{berners2006linked}
\citation{auer2007dbpedia}
\citation{golbeck2008linking}
\citation{van2022publishing}
\citation{miller1998introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Resource Description Framework}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:rdf}{{2.1.2}{5}{Resource Description Framework}{subsection.2.1.2}{}}
\citation{powers2003practical}
\citation{powers2003practical}
\citation{miller1998introduction}
\citation{candan2001resource}
\citation{powers2003practical}
\citation{candan2001resource}
\citation{miller1998introduction}
\citation{powers2003practical}
\citation{miller1998introduction}
\citation{powers2003practical}
\citation{miller1998introduction}
\citation{candan2001resource}
\citation{candan2001resource}
\citation{miller1998introduction}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of an RDF description\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\newlabel{fig:rdf_description}{{2.3}{7}{Representation of an RDF description\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Resource Description Framework Syntax}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:rdf_syntax}{{2.1.3}{7}{Resource Description Framework Syntax}{subsection.2.1.3}{}}
\citation{miller1998introduction}
\citation{seaborne2014rdf}
\citation{seaborne2014rdf}
\citation{seaborne2014rdf}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces RDF description depicted using a human-centric RDF syntax\relax }}{8}{listing.caption.10}\protected@file@percent }
\newlabel{lst:human_rdf_syntax}{{2.1}{8}{RDF description depicted using a human-centric RDF syntax\relax }{listing.caption.10}{}}
\citation{berners2011notation3}
\citation{berners2011notation3}
\citation{berners2011notation3}
\citation{prudhommeaux2014turtle}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.2}{\ignorespaces RDF description depicted using the N-Triples syntax\relax }}{9}{listing.caption.11}\protected@file@percent }
\newlabel{lst:n_triples_syntax}{{2.2}{9}{RDF description depicted using the N-Triples syntax\relax }{listing.caption.11}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.3}{\ignorespaces RDF description depicted using the N3 and Turtle syntaxes\relax }}{9}{listing.caption.12}\protected@file@percent }
\newlabel{lst:n3_turtle_syntax}{{2.3}{9}{RDF description depicted using the N3 and Turtle syntaxes\relax }{listing.caption.12}{}}
\citation{gandon2014xml}
\citation{gandon2014xml}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.4}{\ignorespaces RDF description depicted using the RDF/XML syntax\relax }}{10}{listing.caption.13}\protected@file@percent }
\newlabel{lst:xml_syntax}{{2.4}{10}{RDF description depicted using the RDF/XML syntax\relax }{listing.caption.13}{}}
\citation{dongo2019srdf}
\citation{kellogg2020jsonld}
\citation{kellogg2020jsonld}
\citation{kellogg2020jsonld}
\citation{kellogg2020jsonld}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.5}{\ignorespaces RDF description with nested objects depicted using the JSON-LD syntax\relax }}{12}{listing.caption.14}\protected@file@percent }
\newlabel{lst:json_ld_nested_syntax}{{2.5}{12}{RDF description with nested objects depicted using the JSON-LD syntax\relax }{listing.caption.14}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.6}{\ignorespaces RDF description spread over two documents depicted using the JSON-LD syntax\relax }}{13}{listing.caption.15}\protected@file@percent }
\newlabel{lst:json_ld_spread_syntax}{{2.6}{13}{RDF description spread over two documents depicted using the JSON-LD syntax\relax }{listing.caption.15}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.7}{\ignorespaces RDF description as a graph depicted using the JSON-LD syntax\relax }}{14}{listing.caption.16}\protected@file@percent }
\newlabel{lst:json_ld_graph_syntax}{{2.7}{14}{RDF description as a graph depicted using the JSON-LD syntax\relax }{listing.caption.16}{}}
\citation{kellogg2020jsonld}
\citation{kellogg2020jsonld}
\citation{kellogg2020jsonld}
\citation{kellogg2020jsonld}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.8}{\ignorespaces Example of context use in JSON-LD, proposed by \cite  {kellogg2020jsonld}\relax }}{15}{listing.caption.17}\protected@file@percent }
\newlabel{lst:json_ld_context}{{2.8}{15}{Example of context use in JSON-LD, proposed by \cite {kellogg2020jsonld}\relax }{listing.caption.17}{}}
\citation{kellogg2020jsonld}
\citation{kellogg2020jsonld}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.9}{\ignorespaces Example of an expanded JSON-LD document, proposed by \cite  {kellogg2020jsonld}\relax }}{16}{listing.caption.18}\protected@file@percent }
\newlabel{lst:json_ld_expanded}{{2.9}{16}{Example of an expanded JSON-LD document, proposed by \cite {kellogg2020jsonld}\relax }{listing.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SPARQL}{17}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:sparql}{{2.1.4}{17}{SPARQL}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Link-Traversal-based Query Processing}{17}{section*.19}\protected@file@percent }
\newlabel{sec:ltqp}{{2.2}{17}{Link-Traversal-based Query Processing}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comunica}{17}{section*.20}\protected@file@percent }
\newlabel{sec:comunica}{{2.3}{17}{Comunica}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Collections of Ghent}{17}{section*.21}\protected@file@percent }
\newlabel{sec:coghent}{{2.4}{17}{Collections of Ghent}{section*.21}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.10}{\ignorespaces Example of SPARQL query created by original CoGhent Query Builder\relax }}{18}{listing.caption.22}\protected@file@percent }
\newlabel{lst:coghent_builder_original}{{2.10}{18}{Example of SPARQL query created by original CoGhent Query Builder\relax }{listing.caption.22}{}}
\@setckpt{chapters/7_related_work}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{59}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{minted@pygmentizecounter}{39}
\setcounter{listing}{10}
\setcounter{loldepth}{1}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
