\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:rel_work}{{1}{2}{Related Work}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linked Data}{2}{section*.8}\protected@file@percent }
\newlabel{sec:linked_data}{{1.1}{2}{Linked Data}{section*.8}{}}
\citation{jacksi2019development}
\citation{bizer2011linked}
\citation{bizer2011linked}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction and Principles}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:introduction_principles}{{1.1.1}{3}{Introduction and Principles}{subsection.1.1.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representation of a web of documents without unambiguous indications of what the documents and the links between them represent\relax }}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:no_linked_data}{{1.1}{3}{Representation of a web of documents without unambiguous indications of what the documents and the links between them represent\relax }{figure.caption.9}{}}
\citation{bizer2011linked}
\citation{berners2006linked}
\citation{berners2006linked}
\citation{berners2006linked}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representation of a web of documents composed according to the spirit of Linked Data\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:linked_data}{{1.2}{4}{Representation of a web of documents composed according to the spirit of Linked Data\relax }{figure.caption.10}{}}
\citation{berners2006linked}
\citation{auer2007dbpedia}
\citation{golbeck2008linking}
\citation{van2022publishing}
\citation{miller1998introduction}
\citation{powers2003practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Resource Description Framework}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:rdf}{{1.1.2}{5}{Resource Description Framework}{subsection.1.1.2}{}}
\citation{powers2003practical}
\citation{miller1998introduction}
\citation{candan2001resource}
\citation{powers2003practical}
\citation{candan2001resource}
\citation{miller1998introduction}
\citation{powers2003practical}
\citation{miller1998introduction}
\citation{powers2003practical}
\citation{miller1998introduction}
\citation{candan2001resource}
\citation{candan2001resource}
\citation{miller1998introduction}
\citation{miller1998introduction}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representation of an RDF description\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\newlabel{fig:rdf_description}{{1.3}{7}{Representation of an RDF description\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Resource Description Framework Syntax}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:rdf_syntax}{{1.1.3}{7}{Resource Description Framework Syntax}{subsection.1.1.3}{}}
\citation{seaborne2014rdf}
\citation{seaborne2014rdf}
\citation{seaborne2014rdf}
\citation{berners2011notation3}
\citation{berners2011notation3}
\citation{berners2011notation3}
\citation{prudhommeaux2014turtle}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.1}{\ignorespaces RDF description depicted using a human-centric RDF syntax\relax }}{8}{listing.caption.12}\protected@file@percent }
\newlabel{lst:human_rdf_syntax}{{1.1}{8}{RDF description depicted using a human-centric RDF syntax\relax }{listing.caption.12}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.2}{\ignorespaces RDF description depicted using the N-Triples syntax\relax }}{8}{listing.caption.13}\protected@file@percent }
\newlabel{lst:n_triples_syntax}{{1.2}{8}{RDF description depicted using the N-Triples syntax\relax }{listing.caption.13}{}}
\citation{gandon2014xml}
\citation{gandon2014xml}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.3}{\ignorespaces RDF description depicted using the N3 and Turtle syntaxes\relax }}{9}{listing.caption.14}\protected@file@percent }
\newlabel{lst:n3_turtle_syntax}{{1.3}{9}{RDF description depicted using the N3 and Turtle syntaxes\relax }{listing.caption.14}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.4}{\ignorespaces RDF description depicted using the RDF/XML syntax\relax }}{9}{listing.caption.15}\protected@file@percent }
\newlabel{lst:xml_syntax}{{1.4}{9}{RDF description depicted using the RDF/XML syntax\relax }{listing.caption.15}{}}
\citation{dongo2019srdf}
\citation{kellogg2020jsonld}
\citation{kellogg2020jsonld}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.5}{\ignorespaces RDF description with nested objects depicted using the JSON-LD syntax\relax }}{11}{listing.caption.16}\protected@file@percent }
\newlabel{lst:json_ld_nested_syntax}{{1.5}{11}{RDF description with nested objects depicted using the JSON-LD syntax\relax }{listing.caption.16}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.6}{\ignorespaces RDF description spread over two documents depicted using the JSON-LD syntax\relax }}{11}{listing.caption.17}\protected@file@percent }
\newlabel{lst:json_ld_spread_syntax}{{1.6}{11}{RDF description spread over two documents depicted using the JSON-LD syntax\relax }{listing.caption.17}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.7}{\ignorespaces RDF description as a graph depicted using the JSON-LD syntax\relax }}{12}{listing.caption.18}\protected@file@percent }
\newlabel{lst:json_ld_graph_syntax}{{1.7}{12}{RDF description as a graph depicted using the JSON-LD syntax\relax }{listing.caption.18}{}}
\citation{kellogg2020jsonld}
\citation{kellogg2020jsonld}
\citation{kellogg2020jsonld}
\citation{kellogg2020jsonld}
\citation{kellogg2020jsonld}
\citation{kellogg2020jsonld}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.8}{\ignorespaces Example of context use in JSON-LD, proposed by \cite  {kellogg2020jsonld}\relax }}{13}{listing.caption.19}\protected@file@percent }
\newlabel{lst:json_ld_context}{{1.8}{13}{Example of context use in JSON-LD, proposed by \cite {kellogg2020jsonld}\relax }{listing.caption.19}{}}
\citation{kellogg2020jsonld}
\citation{kellogg2020jsonld}
\citation{buil2013sparql}
\citation{seaborn2013sparql}
\citation{seaborn2013sparql}
\citation{seaborn2013sparql}
\citation{ducharme2013learning}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.9}{\ignorespaces Example of an expanded JSON-LD document, proposed by \cite  {kellogg2020jsonld}\relax }}{14}{listing.caption.20}\protected@file@percent }
\newlabel{lst:json_ld_expanded}{{1.9}{14}{Example of an expanded JSON-LD document, proposed by \cite {kellogg2020jsonld}\relax }{listing.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}SPARQL}{14}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:sparql}{{1.1.4}{14}{SPARQL}{subsection.1.1.4}{}}
\citation{taelman2020quad}
\citation{hartig2012foundations}
\citation{taelman2023ltqp}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Link-Traversal-based Query Processing}{15}{section*.21}\protected@file@percent }
\newlabel{sec:ltqp}{{1.2}{15}{Link-Traversal-based Query Processing}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Link Traversal Basics}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:lt_basics}{{1.2.1}{15}{Link Traversal Basics}{subsection.1.2.1}{}}
\citation{taelman2023ltqp}
\citation{taelman2023ltqp}
\citation{hartig2012foundations}
\citation{hartig2012foundations}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.10}{\ignorespaces SPARQL query querying data that is spread over the two documents displayed in Code Fragment\nobreakspace  {}\ref {lst:json_ld_spread_syntax}\relax }}{16}{listing.caption.22}\protected@file@percent }
\newlabel{lst:sparql_spread}{{1.10}{16}{SPARQL query querying data that is spread over the two documents displayed in Code Fragment~\ref {lst:json_ld_spread_syntax}\relax }{listing.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reachability Criteria}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:reachability_criteria}{{1.2.2}{16}{Reachability Criteria}{subsection.1.2.2}{}}
\citation{hartig2012foundations}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comunica}{17}{section*.23}\protected@file@percent }
\newlabel{sec:comunica}{{1.3}{17}{Comunica}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Building Blocks}{17}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Link Traversal Engines}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Collections of Ghent}{17}{section*.24}\protected@file@percent }
\newlabel{sec:coghent}{{1.4}{17}{Collections of Ghent}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Linked Data Event Streams}{17}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:ldes}{{1.4.1}{17}{Linked Data Event Streams}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Example Queries}{17}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:coghent_example_queries}{{1.4.2}{17}{Example Queries}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Query Builder}{18}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:coghent_query_builder}{{1.4.3}{18}{Query Builder}{subsection.1.4.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Screenshot of CoGhent Query Builder\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:og_query_builder}{{1.4}{18}{Screenshot of CoGhent Query Builder\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}International Image Interoperability Framework}{18}{section*.27}\protected@file@percent }
\newlabel{sec:iiif}{{1.5}{18}{International Image Interoperability Framework}{section*.27}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.11}{\ignorespaces Example of SPARQL query created by original CoGhent Query Builder\relax }}{19}{listing.caption.26}\protected@file@percent }
\newlabel{lst:coghent_builder_original}{{1.11}{19}{Example of SPARQL query created by original CoGhent Query Builder\relax }{listing.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}IIIF Manifests}{20}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}IIIF Viewers}{20}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Screenshot of Mirador IIIF Viewer\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mirador}{{1.5}{20}{Screenshot of Mirador IIIF Viewer\relax }{figure.caption.28}{}}
\@setckpt{chapters/7_related_work}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{43}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{8}
\setcounter{minted@pygmentizecounter}{69}
\setcounter{listing}{11}
\setcounter{loldepth}{1}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
