\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:rel_work}{{1}{3}{Related Work}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linked Data}{3}{section*.9}\protected@file@percent }
\newlabel{sec:linked_data}{{1.1}{3}{Linked Data}{section*.9}{}}
\citation{jacksi2019development}
\citation{bizer2011linked}
\citation{bizer2011linked}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction and Principles}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:introduction_principles}{{1.1.1}{4}{Introduction and Principles}{subsection.1.1.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representation of a web of documents without unambiguous indications of what the documents and the links between them represent\relax }}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:no_linked_data}{{1.1}{4}{Representation of a web of documents without unambiguous indications of what the documents and the links between them represent\relax }{figure.caption.10}{}}
\citation{bizer2011linked}
\citation{berners2006linked}
\citation{berners2006linked}
\citation{berners2006linked}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representation of a web of documents composed according to the spirit of Linked Data\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:linked_data}{{1.2}{5}{Representation of a web of documents composed according to the spirit of Linked Data\relax }{figure.caption.11}{}}
\citation{berners2006linked}
\citation{auer2007dbpedia}
\citation{golbeck2008linking}
\citation{van2022publishing}
\citation{miller1998introduction}
\citation{powers2003practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Resource Description Framework}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:rdf}{{1.1.2}{6}{Resource Description Framework}{subsection.1.1.2}{}}
\citation{powers2003practical}
\citation{miller1998introduction}
\citation{candan2001resource}
\citation{powers2003practical}
\citation{candan2001resource}
\citation{miller1998introduction}
\citation{powers2003practical}
\citation{miller1998introduction}
\citation{powers2003practical}
\citation{miller1998introduction}
\citation{candan2001resource}
\citation{candan2001resource}
\citation{miller1998introduction}
\citation{miller1998introduction}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representation of an RDF description\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\newlabel{fig:rdf_description}{{1.3}{8}{Representation of an RDF description\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Resource Description Framework Syntax}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:rdf_syntax}{{1.1.3}{8}{Resource Description Framework Syntax}{subsection.1.1.3}{}}
\citation{seaborne2014rdf}
\citation{seaborne2014rdf}
\citation{seaborne2014rdf}
\citation{berners2011notation3}
\citation{berners2011notation3}
\citation{berners2011notation3}
\citation{prudhommeaux2014turtle}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.1}{\ignorespaces RDF description depicted using a human-centric RDF syntax\relax }}{9}{listing.caption.13}\protected@file@percent }
\newlabel{lst:human_rdf_syntax}{{1.1}{9}{RDF description depicted using a human-centric RDF syntax\relax }{listing.caption.13}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.2}{\ignorespaces RDF description depicted using the N-Triples syntax\relax }}{9}{listing.caption.14}\protected@file@percent }
\newlabel{lst:n_triples_syntax}{{1.2}{9}{RDF description depicted using the N-Triples syntax\relax }{listing.caption.14}{}}
\citation{gandon2014xml}
\citation{gandon2014xml}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.3}{\ignorespaces RDF description depicted using the N3 and Turtle syntaxes\relax }}{10}{listing.caption.15}\protected@file@percent }
\newlabel{lst:n3_turtle_syntax}{{1.3}{10}{RDF description depicted using the N3 and Turtle syntaxes\relax }{listing.caption.15}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.4}{\ignorespaces RDF description depicted using the RDF/XML syntax\relax }}{10}{listing.caption.16}\protected@file@percent }
\newlabel{lst:xml_syntax}{{1.4}{10}{RDF description depicted using the RDF/XML syntax\relax }{listing.caption.16}{}}
\citation{dongo2019srdf}
\citation{kellogg2020jsonld}
\citation{kellogg2020jsonld}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.5}{\ignorespaces RDF description with nested objects depicted using the JSON-LD syntax\relax }}{12}{listing.caption.17}\protected@file@percent }
\newlabel{lst:json_ld_nested_syntax}{{1.5}{12}{RDF description with nested objects depicted using the JSON-LD syntax\relax }{listing.caption.17}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.6}{\ignorespaces RDF description spread over two documents depicted using the JSON-LD syntax\relax }}{12}{listing.caption.18}\protected@file@percent }
\newlabel{lst:json_ld_spread_syntax}{{1.6}{12}{RDF description spread over two documents depicted using the JSON-LD syntax\relax }{listing.caption.18}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.7}{\ignorespaces RDF description as a graph depicted using the JSON-LD syntax\relax }}{13}{listing.caption.19}\protected@file@percent }
\newlabel{lst:json_ld_graph_syntax}{{1.7}{13}{RDF description as a graph depicted using the JSON-LD syntax\relax }{listing.caption.19}{}}
\citation{kellogg2020jsonld}
\citation{kellogg2020jsonld}
\citation{kellogg2020jsonld}
\citation{kellogg2020jsonld}
\citation{kellogg2020jsonld}
\citation{kellogg2020jsonld}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.8}{\ignorespaces Example of context use in JSON-LD, proposed by \cite  {kellogg2020jsonld}\relax }}{14}{listing.caption.20}\protected@file@percent }
\newlabel{lst:json_ld_context}{{1.8}{14}{Example of context use in JSON-LD, proposed by \cite {kellogg2020jsonld}\relax }{listing.caption.20}{}}
\citation{kellogg2020jsonld}
\citation{kellogg2020jsonld}
\citation{buil2013sparql}
\citation{seaborn2013sparql}
\citation{seaborn2013sparql}
\citation{seaborn2013sparql}
\citation{ducharme2013learning}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.9}{\ignorespaces Example of an expanded JSON-LD document, proposed by \cite  {kellogg2020jsonld}\relax }}{15}{listing.caption.21}\protected@file@percent }
\newlabel{lst:json_ld_expanded}{{1.9}{15}{Example of an expanded JSON-LD document, proposed by \cite {kellogg2020jsonld}\relax }{listing.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}SPARQL}{15}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:sparql}{{1.1.4}{15}{SPARQL}{subsection.1.1.4}{}}
\citation{taelman2020quad}
\citation{hartig2012foundations}
\citation{taelman2023ltqp}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Link-Traversal-based Query Processing}{16}{section*.22}\protected@file@percent }
\newlabel{sec:ltqp}{{1.2}{16}{Link-Traversal-based Query Processing}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Link Traversal Basics}{16}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:lt_basics}{{1.2.1}{16}{Link Traversal Basics}{subsection.1.2.1}{}}
\citation{taelman2023ltqp}
\citation{taelman2023ltqp}
\citation{hartig2012foundations}
\citation{hartig2012foundations}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.10}{\ignorespaces SPARQL query querying data that is spread over the two documents displayed in Code Fragment\nobreakspace  {}\ref {lst:json_ld_spread_syntax}\relax }}{17}{listing.caption.23}\protected@file@percent }
\newlabel{lst:sparql_spread}{{1.10}{17}{SPARQL query querying data that is spread over the two documents displayed in Code Fragment~\ref {lst:json_ld_spread_syntax}\relax }{listing.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reachability Criteria}{17}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:reachability_criteria}{{1.2.2}{17}{Reachability Criteria}{subsection.1.2.2}{}}
\citation{hartig2012foundations}
\citation{taelman2018comunica}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comunica}{18}{section*.24}\protected@file@percent }
\newlabel{sec:comunica}{{1.3}{18}{Comunica}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Building Blocks}{18}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:comunica_building_blocks}{{1.3.1}{18}{Building Blocks}{subsection.1.3.1}{}}
\citation{taelman2018comunica}
\citation{taelman2018comunica}
\citation{taelman2019lt}
\citation{leemputten2022gent}
\citation{schouppe2022gent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Link Traversal Engines}{19}{subsection.1.3.2}\protected@file@percent }
\citation{floreverk2022coghent}
\citation{van2022publishing}
\citation{colpaert2023ldes}
\citation{colpaert2023ldes}
\citation{colpaert2023tree}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Collections of Ghent}{20}{section*.25}\protected@file@percent }
\newlabel{sec:coghent}{{1.4}{20}{Collections of Ghent}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Linked Data Event Streams}{20}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:ldes}{{1.4.1}{20}{Linked Data Event Streams}{subsection.1.4.1}{}}
\citation{van2022publishing}
\citation{vanderperren2021oslo}
\citation{linden2021object}
\citation{floreverk2022queries}
\citation{floreverk2022queries}
\citation{floreverk2022queries}
\citation{floreverk2022queries}
\citation{floreverk2022queries}
\citation{floreverk2022queries}
\citation{floreverk2022queries}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Human-Made Objects}{21}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Example Queries}{21}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:coghent_example_queries}{{1.4.3}{21}{Example Queries}{subsection.1.4.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.11}{\ignorespaces SPARQL query fetching Human-Made Objects' titles containing \textit  {Gent} as proposed by \citet  {floreverk2022queries}\relax }}{21}{listing.caption.26}\protected@file@percent }
\newlabel{lst:coghent_example_titles}{{1.11}{21}{SPARQL query fetching Human-Made Objects' titles containing \textit {Gent} as proposed by \citet {floreverk2022queries}\relax }{listing.caption.26}{}}
\citation{floreverk2022queries}
\citation{floreverk2022queries}
\citation{floreverk2022queries}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.12}{\ignorespaces SPARQL query fetching Human-Made Objects' \textit  {objectname}'s titles as proposed by \citet  {floreverk2022queries}\relax }}{22}{listing.caption.27}\protected@file@percent }
\newlabel{lst:coghent_example_labels}{{1.12}{22}{SPARQL query fetching Human-Made Objects' \textit {objectname}'s titles as proposed by \citet {floreverk2022queries}\relax }{listing.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Query Builder}{22}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:coghent_query_builder}{{1.4.4}{22}{Query Builder}{subsection.1.4.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Screenshot of CoGhent Query Builder\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:og_query_builder}{{1.4}{23}{Screenshot of CoGhent Query Builder\relax }{figure.caption.29}{}}
\citation{snydman2015international}
\citation{floreverk2022coghent}
\citation{snydman2015international}
\citation{appleby2017presentation}
\citation{appleby2017presentation}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.13}{\ignorespaces SPARQL query fetching ordered unique versions of all Human-Made Objects as proposed by \citet  {floreverk2022queries}\relax }}{24}{listing.caption.28}\protected@file@percent }
\newlabel{lst:coghent_example_ordered}{{1.13}{24}{SPARQL query fetching ordered unique versions of all Human-Made Objects as proposed by \citet {floreverk2022queries}\relax }{listing.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}International Image Interoperability Framework}{24}{section*.31}\protected@file@percent }
\newlabel{sec:iiif}{{1.5}{24}{International Image Interoperability Framework}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}IIIF Manifests}{24}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.14}{\ignorespaces Example of SPARQL query created by original CoGhent Query Builder\relax }}{25}{listing.caption.30}\protected@file@percent }
\newlabel{lst:coghent_builder_original}{{1.14}{25}{Example of SPARQL query created by original CoGhent Query Builder\relax }{listing.caption.30}{}}
\citation{appleby2017presentation}
\citation{appleby2017presentation}
\citation{emanuel2018stitching}
\citation{floreverk2022coghent}
\citation{appleby2017presentation}
\citation{appleby2017presentation}
\citation{appleby2020presentation}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Presentation API \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{2.1.1}}'s resource types visualization taken from \citet  {appleby2017presentation}\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pres_api_2}{{1.5}{27}{Presentation API \mintinline {text}{2.1.1}'s resource types visualization taken from \citet {appleby2017presentation}\relax }{figure.caption.32}{}}
\citation{appleby2020presentation}
\citation{appleby2020presentation}
\citation{snydman2015international}
\citation{snydman2015international}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Presentation API \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{2.1.1}}'s \textbf  {primary} resource types visualization taken from \citet  {appleby2017presentation}\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pres_api_2_simple}{{1.6}{28}{Presentation API \mintinline {text}{2.1.1}'s \textbf {primary} resource types visualization taken from \citet {appleby2017presentation}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}IIIF Viewers}{28}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Presentation API \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{3.0}}'s \textbf  {primary} resource types visualization taken from \citet  {appleby2020presentation}\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pres_api_3}{{1.7}{29}{Presentation API \mintinline {text}{3.0}'s \textbf {primary} resource types visualization taken from \citet {appleby2020presentation}\relax }{figure.caption.34}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Screenshot of Mirador IIIF Viewer\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mirador}{{1.8}{30}{Screenshot of Mirador IIIF Viewer\relax }{figure.caption.35}{}}
\@setckpt{chapters/7_related_work}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{43}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{13}
\setcounter{minted@pygmentizecounter}{94}
\setcounter{listing}{14}
\setcounter{loldepth}{1}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
