\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{floreverk2022ldes}
\citation{floreverk2022ldes}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CoGhent Data and Link Traversal}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:coghent_link_traversal}{{3}{18}{CoGhent Data and Link Traversal}{chapter.3}{}}
\citation{mdn2023found302}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CoGhent Data Sources}{19}{section*.23}\protected@file@percent }
\newlabel{sec:coghent_data_sources}{{3.1}{19}{CoGhent Data Sources}{section*.23}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CoGhent LDES endpoints as published by \citet  {floreverk2022ldes}\relax }}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:ldes_endpoints}{{3.1}{19}{CoGhent LDES endpoints as published by \citet {floreverk2022ldes}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}URI Redirection}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-deterministic results}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces SPARQL query fetching ten Human-Made Object's IIIF Manifest URIs, image heights and image file URIs\relax }}{20}{listing.caption.25}\protected@file@percent }
\newlabel{lst:sparql_manifest_height_image}{{3.1}{20}{SPARQL query fetching ten Human-Made Object's IIIF Manifest URIs, image heights and image file URIs\relax }{listing.caption.25}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces (Part of) results after \textbf  {first} execution of query displayed in Code Fragment\nobreakspace  {}\ref {lst:sparql_manifest_height_image}\relax }}{21}{table.caption.26}\protected@file@percent }
\newlabel{tab:results_query_first_run}{{3.2}{21}{(Part of) results after \textbf {first} execution of query displayed in Code Fragment~\ref {lst:sparql_manifest_height_image}\relax }{table.caption.26}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces (Part of) results after \textbf  {second} execution of query displayed in Code Fragment\nobreakspace  {}\ref {lst:sparql_manifest_height_image}\relax }}{21}{table.caption.27}\protected@file@percent }
\newlabel{tab:results_query_second_run}{{3.3}{21}{(Part of) results after \textbf {second} execution of query displayed in Code Fragment~\ref {lst:sparql_manifest_height_image}\relax }{table.caption.27}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces (Part of) results after execution of query displayed in Code Fragment\nobreakspace  {}\ref {lst:sparql_manifest_height_image} with Design Museum Gent (\textbf  {DMG}) LDES endpoint as \textbf  {first} data source and Huis Van Alijn (\textbf  {HVA}) LDES endpoint as \textbf  {second} data source\relax }}{22}{table.caption.28}\protected@file@percent }
\newlabel{tab:results_query_third_run}{{3.4}{22}{(Part of) results after execution of query displayed in Code Fragment~\ref {lst:sparql_manifest_height_image} with Design Museum Gent (\textbf {DMG}) LDES endpoint as \textbf {first} data source and Huis Van Alijn (\textbf {HVA}) LDES endpoint as \textbf {second} data source\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Duplicate Human-Made Objects}{22}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces (Part of) results after execution of query displayed in Code Fragment\nobreakspace  {}\ref {lst:sparql_manifest_height_image} with Huis Van Alijn (\textbf  {HVA}) LDES endpoint as \textbf  {first} data source and Design Museum Gent (\textbf  {DMG}) LDES endpoint as \textbf  {second} datasource\relax }}{23}{table.caption.29}\protected@file@percent }
\newlabel{tab:results_query_fourth_run}{{3.5}{23}{(Part of) results after execution of query displayed in Code Fragment~\ref {lst:sparql_manifest_height_image} with Huis Van Alijn (\textbf {HVA}) LDES endpoint as \textbf {first} data source and Design Museum Gent (\textbf {DMG}) LDES endpoint as \textbf {second} datasource\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Conclusion}{23}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comunica Link Traversal Engine Configuration}{23}{section*.30}\protected@file@percent }
\newlabel{sec:comunica_link_traversal_engine_configuration}{{3.2}{23}{Comunica Link Traversal Engine Configuration}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Base Configuration}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Basic Link Extractors}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Extracting Links based on Predicates}{25}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces Comunica link traversal engine configuration using Predicates Extract Links Actor\relax }}{26}{listing.caption.31}\protected@file@percent }
\newlabel{lst:config_predicates_actor}{{3.2}{26}{Comunica link traversal engine configuration using Predicates Extract Links Actor\relax }{listing.caption.31}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.3}{\ignorespaces Comunica Predicates Extract Links Actor configuration with predicate regexes set to predicates from query displayed in Code Fragment\nobreakspace  {}\ref {lst:sparql_manifest_height_image} and subject checking \textbf  {enabled}\relax }}{27}{listing.caption.32}\protected@file@percent }
\newlabel{lst:actor_config_regexes_subject_true}{{3.3}{27}{Comunica Predicates Extract Links Actor configuration with predicate regexes set to predicates from query displayed in Code Fragment~\ref {lst:sparql_manifest_height_image} and subject checking \textbf {enabled}\relax }{listing.caption.32}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.4}{\ignorespaces (Cleaned up) logs outputted during execution of engine configured by files displayed in Code Fragments\nobreakspace  {}\ref {lst:config_predicates_actor} and\nobreakspace  {}\ref {lst:actor_config_regexes_subject_true}\relax }}{28}{listing.caption.33}\protected@file@percent }
\newlabel{lst:logs}{{3.4}{28}{(Cleaned up) logs outputted during execution of engine configured by files displayed in Code Fragments~\ref {lst:config_predicates_actor} and~\ref {lst:actor_config_regexes_subject_true}\relax }{listing.caption.33}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.5}{\ignorespaces Comunica Predicates Extract Links Actor configuration with predicate regexes set to predicates from query displayed in Code Fragment\nobreakspace  {}\ref {lst:sparql_manifest_height_image} and subject checking \textbf  {disabled}\relax }}{29}{listing.caption.34}\protected@file@percent }
\newlabel{lst:actor_config_regexes_subject_false}{{3.5}{29}{Comunica Predicates Extract Links Actor configuration with predicate regexes set to predicates from query displayed in Code Fragment~\ref {lst:sparql_manifest_height_image} and subject checking \textbf {disabled}\relax }{listing.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Comparing Link Extractors}{30}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Results from experiment comparing different Comunica link traversal engines\relax }}{30}{table.caption.35}\protected@file@percent }
\newlabel{tab:results_engines}{{3.6}{30}{Results from experiment comparing different Comunica link traversal engines\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Traversing LDES Pages}{31}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Conclusion}{31}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.6}{\ignorespaces Comunica link traversal engine configuration using Predicates Extract Links Actor and Extract Links Tree Actor\relax }}{32}{listing.caption.36}\protected@file@percent }
\newlabel{lst:config_predicates_actor_tree}{{3.6}{32}{Comunica link traversal engine configuration using Predicates Extract Links Actor and Extract Links Tree Actor\relax }{listing.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Links to Follow}{32}{section*.37}\protected@file@percent }
\newlabel{sec:links_to_follow}{{3.3}{32}{Links to Follow}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}IIIF Manifest}{32}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:links_to_follow_manifest}{{3.3.1}{32}{IIIF Manifest}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Wikidata}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Stad Gent}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Getty Vocabularies}{33}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{33}{section*.38}\protected@file@percent }
\newlabel{sec:coghent_link_traversal_conclusion}{{3.4}{33}{Conclusion}{section*.38}{}}
\@setckpt{chapters/8_coghent_query_builder}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{27}
\setcounter{minted@pygmentizecounter}{60}
\setcounter{listing}{6}
\setcounter{loldepth}{1}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
