\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{floreverk2022ldes}
\citation{floreverk2022ldes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CoGhent Data and Link Traversal}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:coghent_link_traversal}{{2}{21}{CoGhent Data and Link Traversal}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CoGhent Data Sources}{21}{section*.29}\protected@file@percent }
\newlabel{sec:coghent_data_sources}{{2.1}{21}{CoGhent Data Sources}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}URI Redirection}{21}{subsection.2.1.1}\protected@file@percent }
\citation{mdn2023found302}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CoGhent LDES endpoints as published by \citet  {floreverk2022ldes}\relax }}{22}{table.caption.30}\protected@file@percent }
\newlabel{tab:ldes_endpoints}{{2.1}{22}{CoGhent LDES endpoints as published by \citet {floreverk2022ldes}\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Non-deterministic results}{22}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:non_deterministic_results}{{2.1.2}{22}{Non-deterministic results}{subsection.2.1.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces SPARQL query fetching ten Human-Made Object's IIIF Manifest URIs, image heights and image file URIs\relax }}{23}{listing.caption.31}\protected@file@percent }
\newlabel{lst:sparql_manifest_height_image}{{2.1}{23}{SPARQL query fetching ten Human-Made Object's IIIF Manifest URIs, image heights and image file URIs\relax }{listing.caption.31}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces (Part of) results after \textbf  {first} execution of query displayed in Code Fragment\nobreakspace  {}\ref {lst:sparql_manifest_height_image}\relax }}{23}{table.caption.32}\protected@file@percent }
\newlabel{tab:results_query_first_run}{{2.2}{23}{(Part of) results after \textbf {first} execution of query displayed in Code Fragment~\ref {lst:sparql_manifest_height_image}\relax }{table.caption.32}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces (Part of) results after \textbf  {second} execution of query displayed in Code Fragment\nobreakspace  {}\ref {lst:sparql_manifest_height_image}\relax }}{24}{table.caption.33}\protected@file@percent }
\newlabel{tab:results_query_second_run}{{2.3}{24}{(Part of) results after \textbf {second} execution of query displayed in Code Fragment~\ref {lst:sparql_manifest_height_image}\relax }{table.caption.33}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces (Part of) results after execution of query displayed in Code Fragment\nobreakspace  {}\ref {lst:sparql_manifest_height_image} with Design Museum Gent (\textbf  {DMG}) LDES endpoint as \textbf  {first} data source and Huis Van Alijn (\textbf  {HVA}) LDES endpoint as \textbf  {second} data source\relax }}{24}{table.caption.34}\protected@file@percent }
\newlabel{tab:results_query_third_run}{{2.4}{24}{(Part of) results after execution of query displayed in Code Fragment~\ref {lst:sparql_manifest_height_image} with Design Museum Gent (\textbf {DMG}) LDES endpoint as \textbf {first} data source and Huis Van Alijn (\textbf {HVA}) LDES endpoint as \textbf {second} data source\relax }{table.caption.34}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces (Part of) results after execution of query displayed in Code Fragment\nobreakspace  {}\ref {lst:sparql_manifest_height_image} with Huis Van Alijn (\textbf  {HVA}) LDES endpoint as \textbf  {first} data source and Design Museum Gent (\textbf  {DMG}) LDES endpoint as \textbf  {second} datasource\relax }}{25}{table.caption.35}\protected@file@percent }
\newlabel{tab:results_query_fourth_run}{{2.5}{25}{(Part of) results after execution of query displayed in Code Fragment~\ref {lst:sparql_manifest_height_image} with Huis Van Alijn (\textbf {HVA}) LDES endpoint as \textbf {first} data source and Design Museum Gent (\textbf {DMG}) LDES endpoint as \textbf {second} datasource\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Duplicate Human-Made Objects}{25}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Conclusion}{25}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comunica Link Traversal Engine Configuration}{25}{section*.36}\protected@file@percent }
\newlabel{sec:comunica_link_traversal_engine_configuration}{{2.2}{25}{Comunica Link Traversal Engine Configuration}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Base Configuration}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Basic Link Extractors}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Extracting Links based on Predicates}{27}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.2}{\ignorespaces Custom link traversal engine configuration using Predicates Extract Links Actor\relax }}{27}{listing.caption.37}\protected@file@percent }
\newlabel{lst:config_predicates_actor}{{2.2}{27}{Custom link traversal engine configuration using Predicates Extract Links Actor\relax }{listing.caption.37}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.3}{\ignorespaces Comunica Predicates Extract Links Actor configuration with predicate regexes set to predicates from query displayed in Code Fragment\nobreakspace  {}\ref {lst:sparql_manifest_height_image} and subject checking \textbf  {enabled}\relax }}{28}{listing.caption.38}\protected@file@percent }
\newlabel{lst:actor_config_regexes_subject_true}{{2.3}{28}{Comunica Predicates Extract Links Actor configuration with predicate regexes set to predicates from query displayed in Code Fragment~\ref {lst:sparql_manifest_height_image} and subject checking \textbf {enabled}\relax }{listing.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comparing Link Extractors}{29}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Results from experiment comparing different Comunica link traversal engines\relax }}{29}{table.caption.41}\protected@file@percent }
\newlabel{tab:results_engines}{{2.6}{29}{Results from experiment comparing different Comunica link traversal engines\relax }{table.caption.41}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.4}{\ignorespaces (Cleaned up) logs outputted during execution of engine configured by files displayed in Code Fragments\nobreakspace  {}\ref {lst:config_predicates_actor} and\nobreakspace  {}\ref {lst:actor_config_regexes_subject_true}\relax }}{30}{listing.caption.39}\protected@file@percent }
\newlabel{lst:logs}{{2.4}{30}{(Cleaned up) logs outputted during execution of engine configured by files displayed in Code Fragments~\ref {lst:config_predicates_actor} and~\ref {lst:actor_config_regexes_subject_true}\relax }{listing.caption.39}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.5}{\ignorespaces Comunica Predicates Extract Links Actor configuration with predicate regexes set to predicates from query displayed in Code Fragment\nobreakspace  {}\ref {lst:sparql_manifest_height_image} and subject checking \textbf  {disabled}\relax }}{31}{listing.caption.40}\protected@file@percent }
\newlabel{lst:actor_config_regexes_subject_false}{{2.5}{31}{Comunica Predicates Extract Links Actor configuration with predicate regexes set to predicates from query displayed in Code Fragment~\ref {lst:sparql_manifest_height_image} and subject checking \textbf {disabled}\relax }{listing.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Traversing LDES Pages}{32}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Conclusion}{32}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.6}{\ignorespaces Custom link traversal engine configuration using Predicates Extract Links Actor and Extract Links Tree Actor\relax }}{33}{listing.caption.42}\protected@file@percent }
\newlabel{lst:config_predicates_actor_tree}{{2.6}{33}{Custom link traversal engine configuration using Predicates Extract Links Actor and Extract Links Tree Actor\relax }{listing.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Links to Follow}{33}{section*.43}\protected@file@percent }
\newlabel{sec:links_to_follow}{{2.3}{33}{Links to Follow}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}IIIF Manifest}{34}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:links_to_follow_manifest}{{2.3.1}{34}{IIIF Manifest}{subsection.2.3.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.7}{\ignorespaces Turtle file representing hypothetical Human-Made Objects (does not follow CoGhent schema)\relax }}{34}{listing.caption.44}\protected@file@percent }
\newlabel{lst:turtle_hypothetical_hmo}{{2.7}{34}{Turtle file representing hypothetical Human-Made Objects (does not follow CoGhent schema)\relax }{listing.caption.44}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.8}{\ignorespaces Turtle file representing \textbf  {first} hypothetical IIIF Manifest (does not follow IIIF schema)\relax }}{34}{listing.caption.45}\protected@file@percent }
\newlabel{lst:turtle_hypothetical_first_manifest}{{2.8}{34}{Turtle file representing \textbf {first} hypothetical IIIF Manifest (does not follow IIIF schema)\relax }{listing.caption.45}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.9}{\ignorespaces Turtle file representing \textbf  {second} hypothetical IIIF Manifest (does not follow IIIF schema)\relax }}{34}{listing.caption.46}\protected@file@percent }
\newlabel{lst:turtle_hypothetical_second_manifest}{{2.9}{34}{Turtle file representing \textbf {second} hypothetical IIIF Manifest (does not follow IIIF schema)\relax }{listing.caption.46}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.10}{\ignorespaces Turtle file representing combination of hypothetical Human-Made Objects and IIIF Manifests\relax }}{35}{listing.caption.47}\protected@file@percent }
\newlabel{lst:turtle_hypothetical_combination}{{2.10}{35}{Turtle file representing combination of hypothetical Human-Made Objects and IIIF Manifests\relax }{listing.caption.47}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.11}{\ignorespaces \textbf  {Long} query fetching Human-Made Object and image\relax }}{35}{listing.caption.48}\protected@file@percent }
\newlabel{lst:long_query_hmo_image}{{2.11}{35}{\textbf {Long} query fetching Human-Made Object and image\relax }{listing.caption.48}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.12}{\ignorespaces \textbf  {Short} query fetching Human-Made Object and image\relax }}{36}{listing.caption.49}\protected@file@percent }
\newlabel{lst:short_query_hmo_image}{{2.12}{36}{\textbf {Short} query fetching Human-Made Object and image\relax }{listing.caption.49}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Results of \textbf  {long} query displayed in Code Fragment\nobreakspace  {}\ref {lst:long_query_hmo_image} and RDF document displayed in Code Fragment\nobreakspace  {}\ref {lst:turtle_hypothetical_combination}\relax }}{36}{table.caption.50}\protected@file@percent }
\newlabel{tab:results_long_query}{{2.7}{36}{Results of \textbf {long} query displayed in Code Fragment~\ref {lst:long_query_hmo_image} and RDF document displayed in Code Fragment~\ref {lst:turtle_hypothetical_combination}\relax }{table.caption.50}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Results of \textbf  {short} query displayed in Code Fragment\nobreakspace  {}\ref {lst:short_query_hmo_image} and RDF document displayed in Code Fragment\nobreakspace  {}\ref {lst:turtle_hypothetical_combination}\relax }}{36}{table.caption.51}\protected@file@percent }
\newlabel{tab:results_short_query}{{2.8}{36}{Results of \textbf {short} query displayed in Code Fragment~\ref {lst:short_query_hmo_image} and RDF document displayed in Code Fragment~\ref {lst:turtle_hypothetical_combination}\relax }{table.caption.51}{}}
\citation{vanveen2019wikidata}
\citation{wikidata2023data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wikidata}{37}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.13}{\ignorespaces SPARQL query fetching ten Human-Made Object's institute's countries\relax }}{38}{listing.caption.52}\protected@file@percent }
\newlabel{lst:sparql_wikidata_country}{{2.13}{38}{SPARQL query fetching ten Human-Made Object's institute's countries\relax }{listing.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stad Gent}{38}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:stad_gent}{{2.3.3}{38}{Stad Gent}{subsection.2.3.3}{}}
\citation{fielding2014http}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.14}{\ignorespaces Implementation of \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{ActorRdfResolveHypermediaLinksStadGentReplaceId}}'s \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{run}} function\relax }}{40}{listing.caption.53}\protected@file@percent }
\newlabel{lst:actor_stad_gent_run}{{2.14}{40}{Implementation of \mintinline {text}{ActorRdfResolveHypermediaLinksStadGentReplaceId}'s \mintinline {text}{run} function\relax }{listing.caption.53}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.15}{\ignorespaces Implementation of \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{ActorRdfResolveHypermediaLinksStadGentReplaceId}}'s \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{test}} function\relax }}{40}{listing.caption.54}\protected@file@percent }
\newlabel{lst:actor_stad_gent_test}{{2.15}{40}{Implementation of \mintinline {text}{ActorRdfResolveHypermediaLinksStadGentReplaceId}'s \mintinline {text}{test} function\relax }{listing.caption.54}{}}
\citation{gettyvocabularies}
\citation{getty2023aat}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.16}{\ignorespaces \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{Accept}} header for HTTP requests made by Comunica engine\relax }}{41}{listing.caption.55}\protected@file@percent }
\newlabel{lst:accept_header_comunica}{{2.16}{41}{\mintinline {text}{Accept} header for HTTP requests made by Comunica engine\relax }{listing.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Getty Vocabularies}{41}{subsection.2.3.4}\protected@file@percent }
\citation{getty2023lod}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.17}{\ignorespaces (Cleaned up) logs outputted during execution of engine with data source set to Getty Vocabulary resource\relax }}{42}{listing.caption.56}\protected@file@percent }
\newlabel{lst:logs_getty}{{2.17}{42}{(Cleaned up) logs outputted during execution of engine with data source set to Getty Vocabulary resource\relax }{listing.caption.56}{}}
\citation{taelman2018comunica}
\citation{kellogg2020jsonld}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Results from experiment examining \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{Content-Type}}s of Getty Vocabularies server's HTTP responses\relax }}{44}{table.caption.57}\protected@file@percent }
\newlabel{tab:results_experiment_content_types_getty}{{2.9}{44}{Results from experiment examining \mintinline {text}{Content-Type}s of Getty Vocabularies server's HTTP responses\relax }{table.caption.57}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.18}{\ignorespaces Implementation of \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{ActorRdfResolveHypermediaLinksGettyJsonldExtension}}'s \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{run}} function\relax }}{45}{listing.caption.58}\protected@file@percent }
\newlabel{lst:actor_getty_run}{{2.18}{45}{Implementation of \mintinline {text}{ActorRdfResolveHypermediaLinksGettyJsonldExtension}'s \mintinline {text}{run} function\relax }{listing.caption.58}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.19}{\ignorespaces Implementation of \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{ActorRdfResolveHypermediaLinksGettyJsonldExtension}}'s \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{test}} function\relax }}{46}{listing.caption.59}\protected@file@percent }
\newlabel{lst:actor_getty_test}{{2.19}{46}{Implementation of \mintinline {text}{ActorRdfResolveHypermediaLinksGettyJsonldExtension}'s \mintinline {text}{test} function\relax }{listing.caption.59}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.20}{\ignorespaces Extend Getty Links Actor configuration\relax }}{46}{listing.caption.60}\protected@file@percent }
\newlabel{lst:actor_config_getty}{{2.20}{46}{Extend Getty Links Actor configuration\relax }{listing.caption.60}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.21}{\ignorespaces Final custom link traversal engine configuration\relax }}{47}{listing.caption.61}\protected@file@percent }
\newlabel{lst:config_final}{{2.21}{47}{Final custom link traversal engine configuration\relax }{listing.caption.61}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.22}{\ignorespaces SPARQL query fetching Human-Made Object's types in German\relax }}{47}{listing.caption.62}\protected@file@percent }
\newlabel{lst:sparql_hmo_types_german}{{2.22}{47}{SPARQL query fetching Human-Made Object's types in German\relax }{listing.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Conclusion}{48}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{48}{section*.63}\protected@file@percent }
\newlabel{sec:coghent_link_traversal_conclusion}{{2.4}{48}{Conclusion}{section*.63}{}}
\@setckpt{chapters/8_coghent_link_traversal}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{65}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{14}
\setcounter{minted@pygmentizecounter}{218}
\setcounter{listing}{22}
\setcounter{loldepth}{1}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
