\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extended CoGhent Query Builder}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:coghent_query_builder}{{3}{19}{Extended CoGhent Query Builder}{chapter.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces WHERE clause statements to query for \textit  {objectname} stored as elements in array\relax }}{19}{listing.caption.23}\protected@file@percent }
\newlabel{lst:where_statements_array}{{3.1}{19}{WHERE clause statements to query for \textit {objectname} stored as elements in array\relax }{listing.caption.23}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces All possible PREFIX statements of original CoGhent Query Builder\relax }}{19}{listing.caption.24}\protected@file@percent }
\newlabel{lst:prefix_statements_original}{{3.2}{19}{All possible PREFIX statements of original CoGhent Query Builder\relax }{listing.caption.24}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.3}{\ignorespaces Prefixes and predicates for WHERE clause statements to query for \textit  {objectname} stored as elements in array\relax }}{20}{listing.caption.25}\protected@file@percent }
\newlabel{lst:where_statements_array_predicates}{{3.3}{20}{Prefixes and predicates for WHERE clause statements to query for \textit {objectname} stored as elements in array\relax }{listing.caption.25}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.4}{\ignorespaces WHERE clause statements with object variable names constructed using numbers\relax }}{20}{listing.caption.26}\protected@file@percent }
\newlabel{lst:where_statements_objects_numbers}{{3.4}{20}{WHERE clause statements with object variable names constructed using numbers\relax }{listing.caption.26}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.5}{\ignorespaces WHERE clause statements with object variable names constructed from preceding statements\relax }}{20}{listing.caption.27}\protected@file@percent }
\newlabel{lst:where_statements_objects_long}{{3.5}{20}{WHERE clause statements with object variable names constructed from preceding statements\relax }{listing.caption.27}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.6}{\ignorespaces WHERE clause statements without overlapping statements\relax }}{21}{listing.caption.28}\protected@file@percent }
\newlabel{lst:where_statements_no_overlapping}{{3.6}{21}{WHERE clause statements without overlapping statements\relax }{listing.caption.28}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.7}{\ignorespaces WHERE clause statements with overlapping statements\relax }}{21}{listing.caption.29}\protected@file@percent }
\newlabel{lst:where_statements_overlapping}{{3.7}{21}{WHERE clause statements with overlapping statements\relax }{listing.caption.29}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.8}{\ignorespaces Properties and prefixes ready to be consumed by query building function\relax }}{22}{listing.caption.30}\protected@file@percent }
\newlabel{lst:properties_prefixes_query_build_function}{{3.8}{22}{Properties and prefixes ready to be consumed by query building function\relax }{listing.caption.30}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.9}{\ignorespaces SPARQL query generated from input displayed in Code Fragment \ref {lst:properties_prefixes_query_build_function}\relax }}{23}{listing.caption.31}\protected@file@percent }
\newlabel{lst:query_generated_edge_cases}{{3.9}{23}{SPARQL query generated from input displayed in Code Fragment \ref {lst:properties_prefixes_query_build_function}\relax }{listing.caption.31}{}}
\@setckpt{chapters/8_coghent_query_builder}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{21}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{24}
\setcounter{minted@pygmentizecounter}{48}
\setcounter{listing}{9}
\setcounter{loldepth}{1}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
