\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{floreverk2022ldes}
\citation{floreverk2022ldes}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CoGhent Data and Link Traversal}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:coghent_link_traversal}{{3}{21}{CoGhent Data and Link Traversal}{chapter.3}{}}
\citation{mdn2023found302}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CoGhent Data Sources}{22}{section*.26}\protected@file@percent }
\newlabel{sec:coghent_data_sources}{{3.1}{22}{CoGhent Data Sources}{section*.26}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CoGhent LDES endpoints as published by \citet  {floreverk2022ldes}\relax }}{22}{table.caption.27}\protected@file@percent }
\newlabel{tab:ldes_endpoints}{{3.1}{22}{CoGhent LDES endpoints as published by \citet {floreverk2022ldes}\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}URI Redirection}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-deterministic results}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces SPARQL query fetching ten Human-Made Object's IIIF Manifest URIs, image heights and image file URIs\relax }}{23}{listing.caption.28}\protected@file@percent }
\newlabel{lst:sparql_manifest_height_image}{{3.1}{23}{SPARQL query fetching ten Human-Made Object's IIIF Manifest URIs, image heights and image file URIs\relax }{listing.caption.28}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces (Part of) results after \textbf  {first} execution of query displayed in Code Fragment\nobreakspace  {}\ref {lst:sparql_manifest_height_image}\relax }}{24}{table.caption.29}\protected@file@percent }
\newlabel{tab:results_query_first_run}{{3.2}{24}{(Part of) results after \textbf {first} execution of query displayed in Code Fragment~\ref {lst:sparql_manifest_height_image}\relax }{table.caption.29}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces (Part of) results after \textbf  {second} execution of query displayed in Code Fragment\nobreakspace  {}\ref {lst:sparql_manifest_height_image}\relax }}{24}{table.caption.30}\protected@file@percent }
\newlabel{tab:results_query_second_run}{{3.3}{24}{(Part of) results after \textbf {second} execution of query displayed in Code Fragment~\ref {lst:sparql_manifest_height_image}\relax }{table.caption.30}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces (Part of) results after execution of query displayed in Code Fragment\nobreakspace  {}\ref {lst:sparql_manifest_height_image} with Design Museum Gent (\textbf  {DMG}) LDES endpoint as \textbf  {first} data source and Huis Van Alijn (\textbf  {HVA}) LDES endpoint as \textbf  {second} data source\relax }}{25}{table.caption.31}\protected@file@percent }
\newlabel{tab:results_query_third_run}{{3.4}{25}{(Part of) results after execution of query displayed in Code Fragment~\ref {lst:sparql_manifest_height_image} with Design Museum Gent (\textbf {DMG}) LDES endpoint as \textbf {first} data source and Huis Van Alijn (\textbf {HVA}) LDES endpoint as \textbf {second} data source\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Duplicate Human-Made Objects}{25}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces (Part of) results after execution of query displayed in Code Fragment\nobreakspace  {}\ref {lst:sparql_manifest_height_image} with Huis Van Alijn (\textbf  {HVA}) LDES endpoint as \textbf  {first} data source and Design Museum Gent (\textbf  {DMG}) LDES endpoint as \textbf  {second} datasource\relax }}{26}{table.caption.32}\protected@file@percent }
\newlabel{tab:results_query_fourth_run}{{3.5}{26}{(Part of) results after execution of query displayed in Code Fragment~\ref {lst:sparql_manifest_height_image} with Huis Van Alijn (\textbf {HVA}) LDES endpoint as \textbf {first} data source and Design Museum Gent (\textbf {DMG}) LDES endpoint as \textbf {second} datasource\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Conclusion}{26}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comunica Link Traversal Engine Configuration}{26}{section*.33}\protected@file@percent }
\newlabel{sec:comunica_link_traversal_engine_configuration}{{3.2}{26}{Comunica Link Traversal Engine Configuration}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Base Configuration}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Basic Link Extractors}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Extracting Links based on Predicates}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces Custom link traversal engine configuration using Predicates Extract Links Actor\relax }}{29}{listing.caption.34}\protected@file@percent }
\newlabel{lst:config_predicates_actor}{{3.2}{29}{Custom link traversal engine configuration using Predicates Extract Links Actor\relax }{listing.caption.34}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.3}{\ignorespaces Comunica Predicates Extract Links Actor configuration with predicate regexes set to predicates from query displayed in Code Fragment\nobreakspace  {}\ref {lst:sparql_manifest_height_image} and subject checking \textbf  {enabled}\relax }}{30}{listing.caption.35}\protected@file@percent }
\newlabel{lst:actor_config_regexes_subject_true}{{3.3}{30}{Comunica Predicates Extract Links Actor configuration with predicate regexes set to predicates from query displayed in Code Fragment~\ref {lst:sparql_manifest_height_image} and subject checking \textbf {enabled}\relax }{listing.caption.35}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.4}{\ignorespaces (Cleaned up) logs outputted during execution of engine configured by files displayed in Code Fragments\nobreakspace  {}\ref {lst:config_predicates_actor} and\nobreakspace  {}\ref {lst:actor_config_regexes_subject_true}\relax }}{31}{listing.caption.36}\protected@file@percent }
\newlabel{lst:logs}{{3.4}{31}{(Cleaned up) logs outputted during execution of engine configured by files displayed in Code Fragments~\ref {lst:config_predicates_actor} and~\ref {lst:actor_config_regexes_subject_true}\relax }{listing.caption.36}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.5}{\ignorespaces Comunica Predicates Extract Links Actor configuration with predicate regexes set to predicates from query displayed in Code Fragment\nobreakspace  {}\ref {lst:sparql_manifest_height_image} and subject checking \textbf  {disabled}\relax }}{32}{listing.caption.37}\protected@file@percent }
\newlabel{lst:actor_config_regexes_subject_false}{{3.5}{32}{Comunica Predicates Extract Links Actor configuration with predicate regexes set to predicates from query displayed in Code Fragment~\ref {lst:sparql_manifest_height_image} and subject checking \textbf {disabled}\relax }{listing.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Comparing Link Extractors}{33}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Results from experiment comparing different Comunica link traversal engines\relax }}{33}{table.caption.38}\protected@file@percent }
\newlabel{tab:results_engines}{{3.6}{33}{Results from experiment comparing different Comunica link traversal engines\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Traversing LDES Pages}{34}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Conclusion}{34}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.6}{\ignorespaces Custom link traversal engine configuration using Predicates Extract Links Actor and Extract Links Tree Actor\relax }}{35}{listing.caption.39}\protected@file@percent }
\newlabel{lst:config_predicates_actor_tree}{{3.6}{35}{Custom link traversal engine configuration using Predicates Extract Links Actor and Extract Links Tree Actor\relax }{listing.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Links to Follow}{35}{section*.40}\protected@file@percent }
\newlabel{sec:links_to_follow}{{3.3}{35}{Links to Follow}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}IIIF Manifest}{36}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:links_to_follow_manifest}{{3.3.1}{36}{IIIF Manifest}{subsection.3.3.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.7}{\ignorespaces Turtle file representing hypothetical Human-Made Objects (does not follow CoGhent schema)\relax }}{36}{listing.caption.41}\protected@file@percent }
\newlabel{lst:turtle_hypothetical_hmo}{{3.7}{36}{Turtle file representing hypothetical Human-Made Objects (does not follow CoGhent schema)\relax }{listing.caption.41}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.8}{\ignorespaces Turtle file representing \textbf  {first} hypothetical IIIF Manifest (does not follow IIIF schema)\relax }}{37}{listing.caption.42}\protected@file@percent }
\newlabel{lst:turtle_hypothetical_first_manifest}{{3.8}{37}{Turtle file representing \textbf {first} hypothetical IIIF Manifest (does not follow IIIF schema)\relax }{listing.caption.42}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.9}{\ignorespaces Turtle file representing \textbf  {second} hypothetical IIIF Manifest (does not follow IIIF schema)\relax }}{37}{listing.caption.43}\protected@file@percent }
\newlabel{lst:turtle_hypothetical_second_manifest}{{3.9}{37}{Turtle file representing \textbf {second} hypothetical IIIF Manifest (does not follow IIIF schema)\relax }{listing.caption.43}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Results of \textbf  {long} query displayed in Code Fragment\nobreakspace  {}\ref {lst:long_query_hmo_image} and RDF document displayed in Code Fragment\nobreakspace  {}\ref {lst:turtle_hypothetical_combination}\relax }}{37}{table.caption.47}\protected@file@percent }
\newlabel{tab:results_long_query}{{3.7}{37}{Results of \textbf {long} query displayed in Code Fragment~\ref {lst:long_query_hmo_image} and RDF document displayed in Code Fragment~\ref {lst:turtle_hypothetical_combination}\relax }{table.caption.47}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.10}{\ignorespaces Turtle file representing combination of hypothetical Human-Made Objects and IIIF Manifests\relax }}{38}{listing.caption.44}\protected@file@percent }
\newlabel{lst:turtle_hypothetical_combination}{{3.10}{38}{Turtle file representing combination of hypothetical Human-Made Objects and IIIF Manifests\relax }{listing.caption.44}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.11}{\ignorespaces \textbf  {Long} query fetching Human-Made Object and image\relax }}{38}{listing.caption.45}\protected@file@percent }
\newlabel{lst:long_query_hmo_image}{{3.11}{38}{\textbf {Long} query fetching Human-Made Object and image\relax }{listing.caption.45}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.12}{\ignorespaces \textbf  {Short} query fetching Human-Made Object and image\relax }}{38}{listing.caption.46}\protected@file@percent }
\newlabel{lst:short_query_hmo_image}{{3.12}{38}{\textbf {Short} query fetching Human-Made Object and image\relax }{listing.caption.46}{}}
\citation{vanveen2019wikidata}
\citation{wikidata2023data}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Results of \textbf  {short} query displayed in Code Fragment\nobreakspace  {}\ref {lst:short_query_hmo_image} and RDF document displayed in Code Fragment\nobreakspace  {}\ref {lst:turtle_hypothetical_combination}\relax }}{39}{table.caption.48}\protected@file@percent }
\newlabel{tab:results_short_query}{{3.8}{39}{Results of \textbf {short} query displayed in Code Fragment~\ref {lst:short_query_hmo_image} and RDF document displayed in Code Fragment~\ref {lst:turtle_hypothetical_combination}\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Wikidata}{39}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Stad Gent}{40}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:stad_gent}{{3.3.3}{40}{Stad Gent}{subsection.3.3.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.13}{\ignorespaces SPARQL query fetching ten Human-Made Object's institute's countries\relax }}{41}{listing.caption.49}\protected@file@percent }
\newlabel{lst:sparql_wikidata_country}{{3.13}{41}{SPARQL query fetching ten Human-Made Object's institute's countries\relax }{listing.caption.49}{}}
\citation{fielding2014http}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.14}{\ignorespaces Implementation of \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{ActorRdfResolveHypermediaLinksStadGentReplaceId}}'s \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{run}} function\relax }}{43}{listing.caption.50}\protected@file@percent }
\newlabel{lst:actor_stad_gent_run}{{3.14}{43}{Implementation of \mintinline {text}{ActorRdfResolveHypermediaLinksStadGentReplaceId}'s \mintinline {text}{run} function\relax }{listing.caption.50}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.15}{\ignorespaces Implementation of \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{ActorRdfResolveHypermediaLinksStadGentReplaceId}}'s \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{test}} function\relax }}{43}{listing.caption.51}\protected@file@percent }
\newlabel{lst:actor_stad_gent_test}{{3.15}{43}{Implementation of \mintinline {text}{ActorRdfResolveHypermediaLinksStadGentReplaceId}'s \mintinline {text}{test} function\relax }{listing.caption.51}{}}
\citation{gettyvocabularies}
\citation{getty2023aat}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.16}{\ignorespaces \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{Accept}} header for HTTP requests made by Comunica engine\relax }}{44}{listing.caption.52}\protected@file@percent }
\newlabel{lst:accept_header_comunica}{{3.16}{44}{\mintinline {text}{Accept} header for HTTP requests made by Comunica engine\relax }{listing.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Getty Vocabularies}{44}{subsection.3.3.4}\protected@file@percent }
\citation{getty2023lod}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.17}{\ignorespaces (Cleaned up) logs outputted during execution of engine with data source set to Getty Vocabulary resource\relax }}{45}{listing.caption.53}\protected@file@percent }
\newlabel{lst:logs_getty}{{3.17}{45}{(Cleaned up) logs outputted during execution of engine with data source set to Getty Vocabulary resource\relax }{listing.caption.53}{}}
\citation{taelman2018comunica}
\citation{kellogg2020jsonld}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Results from experiment examining \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{Content-Type}}s of Getty Vocabularies server's HTTP responses\relax }}{48}{table.caption.54}\protected@file@percent }
\newlabel{tab:results_experiment_content_types_getty}{{3.9}{48}{Results from experiment examining \mintinline {text}{Content-Type}s of Getty Vocabularies server's HTTP responses\relax }{table.caption.54}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.18}{\ignorespaces Implementation of \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{ActorRdfResolveHypermediaLinksGettyJsonldExtension}}'s \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{run}} function\relax }}{49}{listing.caption.55}\protected@file@percent }
\newlabel{lst:actor_getty_run}{{3.18}{49}{Implementation of \mintinline {text}{ActorRdfResolveHypermediaLinksGettyJsonldExtension}'s \mintinline {text}{run} function\relax }{listing.caption.55}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.19}{\ignorespaces Implementation of \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{ActorRdfResolveHypermediaLinksGettyJsonldExtension}}'s \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {text}{test}} function\relax }}{50}{listing.caption.56}\protected@file@percent }
\newlabel{lst:actor_getty_test}{{3.19}{50}{Implementation of \mintinline {text}{ActorRdfResolveHypermediaLinksGettyJsonldExtension}'s \mintinline {text}{test} function\relax }{listing.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Conclusion}{50}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.20}{\ignorespaces Extend Getty Links Actor configuration\relax }}{51}{listing.caption.57}\protected@file@percent }
\newlabel{lst:actor_config_getty}{{3.20}{51}{Extend Getty Links Actor configuration\relax }{listing.caption.57}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.21}{\ignorespaces Final custom link traversal engine configuration\relax }}{52}{listing.caption.58}\protected@file@percent }
\newlabel{lst:config_final}{{3.21}{52}{Final custom link traversal engine configuration\relax }{listing.caption.58}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.22}{\ignorespaces SPARQL query fetching Human-Made Object's types in German\relax }}{52}{listing.caption.59}\protected@file@percent }
\newlabel{lst:sparql_hmo_types_german}{{3.22}{52}{SPARQL query fetching Human-Made Object's types in German\relax }{listing.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{53}{section*.60}\protected@file@percent }
\newlabel{sec:coghent_link_traversal_conclusion}{{3.4}{53}{Conclusion}{section*.60}{}}
\@setckpt{chapters/8_coghent_link_traversal}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{12}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{69}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{14}
\setcounter{minted@pygmentizecounter}{198}
\setcounter{listing}{22}
\setcounter{loldepth}{1}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
