\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools for Query Building}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:tools_query_building}{{3}{59}{Tools for Query Building}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Building Queries from Predicate Sequences}{60}{section*.70}\protected@file@percent }
\newlabel{sec:building_queries_predicate_sequences}{{3.1}{60}{Building Queries from Predicate Sequences}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arrays of Triple Patterns}{60}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces WHERE clause statements to query for \textit  {objectname} stored as elements in an array\relax }}{60}{listing.caption.71}\protected@file@percent }
\newlabel{lst:where_statements_array}{{3.1}{60}{WHERE clause statements to query for \textit {objectname} stored as elements in an array\relax }{listing.caption.71}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces All possible PREFIX statements of the original CoGhent Query Builder\relax }}{61}{listing.caption.72}\protected@file@percent }
\newlabel{lst:prefix_statements_original}{{3.2}{61}{All possible PREFIX statements of the original CoGhent Query Builder\relax }{listing.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Arrays of Predicates}{61}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.3}{\ignorespaces Prefixes and predicates for WHERE clause statements to query for \textit  {objectname} stored as elements in an array\relax }}{61}{listing.caption.73}\protected@file@percent }
\newlabel{lst:where_statements_array_predicates}{{3.3}{61}{Prefixes and predicates for WHERE clause statements to query for \textit {objectname} stored as elements in an array\relax }{listing.caption.73}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.4}{\ignorespaces WHERE clause statements with object variable names constructed using numbers\relax }}{62}{listing.caption.74}\protected@file@percent }
\newlabel{lst:where_statements_objects_numbers}{{3.4}{62}{WHERE clause statements with object variable names constructed using numbers\relax }{listing.caption.74}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.5}{\ignorespaces WHERE clause statements with object variable names constructed from preceding statements\relax }}{62}{listing.caption.75}\protected@file@percent }
\newlabel{lst:where_statements_objects_long}{{3.5}{62}{WHERE clause statements with object variable names constructed from preceding statements\relax }{listing.caption.75}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.6}{\ignorespaces WHERE clause statements with overlapping statements\relax }}{62}{listing.caption.76}\protected@file@percent }
\newlabel{lst:where_statements_overlapping}{{3.6}{62}{WHERE clause statements with overlapping statements\relax }{listing.caption.76}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.7}{\ignorespaces WHERE clause statements without overlapping statements\relax }}{63}{listing.caption.77}\protected@file@percent }
\newlabel{lst:where_statements_no_overlapping}{{3.7}{63}{WHERE clause statements without overlapping statements\relax }{listing.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}User-Defined Variable Names and Property Path Sequences}{63}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:variable_names_property_path_sequences}{{3.1.3}{63}{User-Defined Variable Names and Property Path Sequences}{subsection.3.1.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.8}{\ignorespaces Properties and prefixes ready to be consumed by query building function\relax }}{64}{listing.caption.78}\protected@file@percent }
\newlabel{lst:properties_prefixes_query_build_function}{{3.8}{64}{Properties and prefixes ready to be consumed by query building function\relax }{listing.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Filtered and Optional Properties}{64}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:filter_optional_properties}{{3.1.4}{64}{Filtered and Optional Properties}{subsection.3.1.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.9}{\ignorespaces SPARQL query generated from input displayed in Code Fragment \ref {lst:properties_prefixes_query_build_function}\relax }}{65}{listing.caption.79}\protected@file@percent }
\newlabel{lst:query_generated_edge_cases}{{3.9}{65}{SPARQL query generated from input displayed in Code Fragment \ref {lst:properties_prefixes_query_build_function}\relax }{listing.caption.79}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.10}{\ignorespaces Example of properties dictionary to illustrate use of filters and optionals\relax }}{66}{listing.caption.80}\protected@file@percent }
\newlabel{lst:properties_filter_optionals}{{3.10}{66}{Example of properties dictionary to illustrate use of filters and optionals\relax }{listing.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Limit and Offset}{66}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec:limit_offset}{{3.1.5}{66}{Limit and Offset}{subsection.3.1.5}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.11}{\ignorespaces SPARQL query generated from input displayed in Code Fragment \ref {lst:properties_filter_optionals}\relax }}{67}{listing.caption.81}\protected@file@percent }
\newlabel{lst:query_generated_filters_optionals}{{3.11}{67}{SPARQL query generated from input displayed in Code Fragment \ref {lst:properties_filter_optionals}\relax }{listing.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Overview}{67}{subsection.3.1.6}\protected@file@percent }
\newlabel{subsec:building_queries_predicate_sequences_overview}{{3.1.6}{67}{Overview}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Modular Query Builder}{69}{section*.82}\protected@file@percent }
\newlabel{sec:new_query_builder}{{3.2}{69}{A Modular Query Builder}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modularity}{69}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Signifying Intent with Questions}{70}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discovering Predicate Sequences}{70}{section*.83}\protected@file@percent }
\newlabel{sec:discovering_predicate_sequences}{{3.3}{70}{Discovering Predicate Sequences}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tree Data Structure and Visualization}{71}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of RDF Predicates Explorer\relax }}{72}{figure.caption.84}\protected@file@percent }
\newlabel{fig:rdf_explorer}{{3.1}{72}{Screenshot of RDF Predicates Explorer\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tree Expansion}{72}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.12}{\ignorespaces Function returning a SPARQL query for completing a resource subject's triple pattern\relax }}{73}{listing.caption.85}\protected@file@percent }
\newlabel{lst:function_query_subject}{{3.12}{73}{Function returning a SPARQL query for completing a resource subject's triple pattern\relax }{listing.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Predicate Sequences Selection}{73}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{74}{section*.86}\protected@file@percent }
\@setckpt{chapters/9_tools_query_building}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{91}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{16}
\setcounter{minted@pygmentizecounter}{309}
\setcounter{listing}{12}
\setcounter{loldepth}{1}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{47}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
