\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools for Query Building}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:tools_query_building}{{4}{47}{Tools for Query Building}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Building Queries from Predicate Sequences}{48}{section*.61}\protected@file@percent }
\newlabel{sec:building_queries_predicate_sequences}{{4.1}{48}{Building Queries from Predicate Sequences}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arrays of Triple Patterns}{48}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces WHERE clause statements to query for \textit  {objectname} stored as elements in an array\relax }}{48}{listing.caption.62}\protected@file@percent }
\newlabel{lst:where_statements_array}{{4.1}{48}{WHERE clause statements to query for \textit {objectname} stored as elements in an array\relax }{listing.caption.62}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.2}{\ignorespaces All possible PREFIX statements of the original CoGhent Query Builder\relax }}{49}{listing.caption.63}\protected@file@percent }
\newlabel{lst:prefix_statements_original}{{4.2}{49}{All possible PREFIX statements of the original CoGhent Query Builder\relax }{listing.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arrays of Predicates}{49}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.3}{\ignorespaces Prefixes and predicates for WHERE clause statements to query for \textit  {objectname} stored as elements in an array\relax }}{49}{listing.caption.64}\protected@file@percent }
\newlabel{lst:where_statements_array_predicates}{{4.3}{49}{Prefixes and predicates for WHERE clause statements to query for \textit {objectname} stored as elements in an array\relax }{listing.caption.64}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.4}{\ignorespaces WHERE clause statements with object variable names constructed using numbers\relax }}{50}{listing.caption.65}\protected@file@percent }
\newlabel{lst:where_statements_objects_numbers}{{4.4}{50}{WHERE clause statements with object variable names constructed using numbers\relax }{listing.caption.65}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.5}{\ignorespaces WHERE clause statements with object variable names constructed from preceding statements\relax }}{50}{listing.caption.66}\protected@file@percent }
\newlabel{lst:where_statements_objects_long}{{4.5}{50}{WHERE clause statements with object variable names constructed from preceding statements\relax }{listing.caption.66}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.6}{\ignorespaces WHERE clause statements with overlapping statements\relax }}{50}{listing.caption.67}\protected@file@percent }
\newlabel{lst:where_statements_overlapping}{{4.6}{50}{WHERE clause statements with overlapping statements\relax }{listing.caption.67}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.7}{\ignorespaces WHERE clause statements without overlapping statements\relax }}{51}{listing.caption.68}\protected@file@percent }
\newlabel{lst:where_statements_no_overlapping}{{4.7}{51}{WHERE clause statements without overlapping statements\relax }{listing.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}User-Defined Variable Names and Property Path Sequences}{51}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:variable_names_property_path_sequences}{{4.1.3}{51}{User-Defined Variable Names and Property Path Sequences}{subsection.4.1.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.8}{\ignorespaces Properties and prefixes ready to be consumed by query building function\relax }}{52}{listing.caption.69}\protected@file@percent }
\newlabel{lst:properties_prefixes_query_build_function}{{4.8}{52}{Properties and prefixes ready to be consumed by query building function\relax }{listing.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Filtered and Optional Properties}{52}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:filter_optional_properties}{{4.1.4}{52}{Filtered and Optional Properties}{subsection.4.1.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.9}{\ignorespaces SPARQL query generated from input displayed in Code Fragment \ref {lst:properties_prefixes_query_build_function}\relax }}{53}{listing.caption.70}\protected@file@percent }
\newlabel{lst:query_generated_edge_cases}{{4.9}{53}{SPARQL query generated from input displayed in Code Fragment \ref {lst:properties_prefixes_query_build_function}\relax }{listing.caption.70}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.10}{\ignorespaces Example of properties dictionary to illustrate use of filters and optionals\relax }}{54}{listing.caption.71}\protected@file@percent }
\newlabel{lst:properties_filter_optionals}{{4.10}{54}{Example of properties dictionary to illustrate use of filters and optionals\relax }{listing.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Limit and Offset}{54}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:limit_offset}{{4.1.5}{54}{Limit and Offset}{subsection.4.1.5}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.11}{\ignorespaces SPARQL query generated from input displayed in Code Fragment \ref {lst:properties_filter_optionals}\relax }}{55}{listing.caption.72}\protected@file@percent }
\newlabel{lst:query_generated_filters_optionals}{{4.11}{55}{SPARQL query generated from input displayed in Code Fragment \ref {lst:properties_filter_optionals}\relax }{listing.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Overview}{55}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:building_queries_predicate_sequences_overview}{{4.1.6}{55}{Overview}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Modular Query Builder}{57}{section*.73}\protected@file@percent }
\newlabel{sec:new_query_builder}{{4.2}{57}{A Modular Query Builder}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modularity}{57}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Signifying Intent with Questions}{58}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discovering Predicate Sequences}{58}{section*.74}\protected@file@percent }
\newlabel{sec:discovering_predicate_sequences}{{4.3}{58}{Discovering Predicate Sequences}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tree Data Structure and Visualization}{59}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot of RDF Predicates Explorer\relax }}{60}{figure.caption.75}\protected@file@percent }
\newlabel{fig:rdf_explorer}{{4.1}{60}{Screenshot of RDF Predicates Explorer\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tree Expansion}{60}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.12}{\ignorespaces Function returning a SPARQL query for completing a resource subject's triple pattern\relax }}{61}{listing.caption.76}\protected@file@percent }
\newlabel{lst:function_query_subject}{{4.12}{61}{Function returning a SPARQL query for completing a resource subject's triple pattern\relax }{listing.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Predicate Sequences Selection}{61}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{62}{section*.77}\protected@file@percent }
\@setckpt{chapters/9_tools_query_building}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{79}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{16}
\setcounter{minted@pygmentizecounter}{264}
\setcounter{listing}{12}
\setcounter{loldepth}{1}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{33}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
