\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools for Query Building}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:tools_query_building}{{4}{21}{Tools for Query Building}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Building Queries from Predicate Sequences}{21}{section*.26}\protected@file@percent }
\newlabel{sec:building_queries_predicate_sequences}{{4.1}{21}{Building Queries from Predicate Sequences}{section*.26}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces WHERE clause statements to query for \textit  {objectname} stored as elements in array\relax }}{21}{listing.caption.27}\protected@file@percent }
\newlabel{lst:where_statements_array}{{4.1}{21}{WHERE clause statements to query for \textit {objectname} stored as elements in array\relax }{listing.caption.27}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.2}{\ignorespaces All possible PREFIX statements of original CoGhent Query Builder\relax }}{21}{listing.caption.28}\protected@file@percent }
\newlabel{lst:prefix_statements_original}{{4.2}{21}{All possible PREFIX statements of original CoGhent Query Builder\relax }{listing.caption.28}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.3}{\ignorespaces Prefixes and predicates for WHERE clause statements to query for \textit  {objectname} stored as elements in array\relax }}{22}{listing.caption.29}\protected@file@percent }
\newlabel{lst:where_statements_array_predicates}{{4.3}{22}{Prefixes and predicates for WHERE clause statements to query for \textit {objectname} stored as elements in array\relax }{listing.caption.29}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.4}{\ignorespaces WHERE clause statements with object variable names constructed using numbers\relax }}{22}{listing.caption.30}\protected@file@percent }
\newlabel{lst:where_statements_objects_numbers}{{4.4}{22}{WHERE clause statements with object variable names constructed using numbers\relax }{listing.caption.30}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.5}{\ignorespaces WHERE clause statements with object variable names constructed from preceding statements\relax }}{22}{listing.caption.31}\protected@file@percent }
\newlabel{lst:where_statements_objects_long}{{4.5}{22}{WHERE clause statements with object variable names constructed from preceding statements\relax }{listing.caption.31}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.6}{\ignorespaces WHERE clause statements without overlapping statements\relax }}{23}{listing.caption.32}\protected@file@percent }
\newlabel{lst:where_statements_no_overlapping}{{4.6}{23}{WHERE clause statements without overlapping statements\relax }{listing.caption.32}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.7}{\ignorespaces WHERE clause statements with overlapping statements\relax }}{23}{listing.caption.33}\protected@file@percent }
\newlabel{lst:where_statements_overlapping}{{4.7}{23}{WHERE clause statements with overlapping statements\relax }{listing.caption.33}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.8}{\ignorespaces Properties and prefixes ready to be consumed by query building function\relax }}{24}{listing.caption.34}\protected@file@percent }
\newlabel{lst:properties_prefixes_query_build_function}{{4.8}{24}{Properties and prefixes ready to be consumed by query building function\relax }{listing.caption.34}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.9}{\ignorespaces SPARQL query generated from input displayed in Code Fragment \ref {lst:properties_prefixes_query_build_function}\relax }}{25}{listing.caption.35}\protected@file@percent }
\newlabel{lst:query_generated_edge_cases}{{4.9}{25}{SPARQL query generated from input displayed in Code Fragment \ref {lst:properties_prefixes_query_build_function}\relax }{listing.caption.35}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.10}{\ignorespaces Example of properties dictionary to illustrate use of filters and optionals\relax }}{26}{listing.caption.36}\protected@file@percent }
\newlabel{lst:properties_filter_optionals}{{4.10}{26}{Example of properties dictionary to illustrate use of filters and optionals\relax }{listing.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A New Query Builder}{26}{section*.38}\protected@file@percent }
\newlabel{sec:new_query_builder}{{4.2}{26}{A New Query Builder}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discovering Predicate Sequences}{26}{section*.39}\protected@file@percent }
\newlabel{sec:discovering_predicate_sequences}{{4.3}{26}{Discovering Predicate Sequences}{section*.39}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.11}{\ignorespaces SPARQL query generated from input displayed in Code Fragment \ref {lst:properties_filter_optionals}\relax }}{27}{listing.caption.37}\protected@file@percent }
\newlabel{lst:query_generated_filters_optionals}{{4.11}{27}{SPARQL query generated from input displayed in Code Fragment \ref {lst:properties_filter_optionals}\relax }{listing.caption.37}{}}
\@setckpt{chapters/9_tools_query_building}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{41}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{14}
\setcounter{minted@pygmentizecounter}{50}
\setcounter{listing}{11}
\setcounter{loldepth}{1}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
