\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools for Query Building}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:tools_query_building}{{4}{51}{Tools for Query Building}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Building Queries from Predicate Sequences}{52}{section*.58}\protected@file@percent }
\newlabel{sec:building_queries_predicate_sequences}{{4.1}{52}{Building Queries from Predicate Sequences}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arrays of Triple Patterns}{52}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces WHERE clause statements to query for \textit  {objectname} stored as elements in array\relax }}{52}{listing.caption.59}\protected@file@percent }
\newlabel{lst:where_statements_array}{{4.1}{52}{WHERE clause statements to query for \textit {objectname} stored as elements in array\relax }{listing.caption.59}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.2}{\ignorespaces All possible PREFIX statements of original CoGhent Query Builder\relax }}{52}{listing.caption.60}\protected@file@percent }
\newlabel{lst:prefix_statements_original}{{4.2}{52}{All possible PREFIX statements of original CoGhent Query Builder\relax }{listing.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arrays of Predicates}{53}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.3}{\ignorespaces Prefixes and predicates for WHERE clause statements to query for \textit  {objectname} stored as elements in array\relax }}{53}{listing.caption.61}\protected@file@percent }
\newlabel{lst:where_statements_array_predicates}{{4.3}{53}{Prefixes and predicates for WHERE clause statements to query for \textit {objectname} stored as elements in array\relax }{listing.caption.61}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.4}{\ignorespaces WHERE clause statements with object variable names constructed using numbers\relax }}{53}{listing.caption.62}\protected@file@percent }
\newlabel{lst:where_statements_objects_numbers}{{4.4}{53}{WHERE clause statements with object variable names constructed using numbers\relax }{listing.caption.62}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.5}{\ignorespaces WHERE clause statements with object variable names constructed from preceding statements\relax }}{53}{listing.caption.63}\protected@file@percent }
\newlabel{lst:where_statements_objects_long}{{4.5}{53}{WHERE clause statements with object variable names constructed from preceding statements\relax }{listing.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}User-Defined Variable Names and Property Path Sequences}{53}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Filtered and Optional Properties}{53}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.6}{\ignorespaces WHERE clause statements without overlapping statements\relax }}{54}{listing.caption.64}\protected@file@percent }
\newlabel{lst:where_statements_no_overlapping}{{4.6}{54}{WHERE clause statements without overlapping statements\relax }{listing.caption.64}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.7}{\ignorespaces WHERE clause statements with overlapping statements\relax }}{54}{listing.caption.65}\protected@file@percent }
\newlabel{lst:where_statements_overlapping}{{4.7}{54}{WHERE clause statements with overlapping statements\relax }{listing.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Limit and Offset}{54}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A New Query Builder}{54}{section*.70}\protected@file@percent }
\newlabel{sec:new_query_builder}{{4.2}{54}{A New Query Builder}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modularity}{54}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.8}{\ignorespaces Properties and prefixes ready to be consumed by query building function\relax }}{55}{listing.caption.66}\protected@file@percent }
\newlabel{lst:properties_prefixes_query_build_function}{{4.8}{55}{Properties and prefixes ready to be consumed by query building function\relax }{listing.caption.66}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.9}{\ignorespaces SPARQL query generated from input displayed in Code Fragment \ref {lst:properties_prefixes_query_build_function}\relax }}{56}{listing.caption.67}\protected@file@percent }
\newlabel{lst:query_generated_edge_cases}{{4.9}{56}{SPARQL query generated from input displayed in Code Fragment \ref {lst:properties_prefixes_query_build_function}\relax }{listing.caption.67}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.10}{\ignorespaces Example of properties dictionary to illustrate use of filters and optionals\relax }}{57}{listing.caption.68}\protected@file@percent }
\newlabel{lst:properties_filter_optionals}{{4.10}{57}{Example of properties dictionary to illustrate use of filters and optionals\relax }{listing.caption.68}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.11}{\ignorespaces SPARQL query generated from input displayed in Code Fragment \ref {lst:properties_filter_optionals}\relax }}{57}{listing.caption.69}\protected@file@percent }
\newlabel{lst:query_generated_filters_optionals}{{4.11}{57}{SPARQL query generated from input displayed in Code Fragment \ref {lst:properties_filter_optionals}\relax }{listing.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Performing Queries}{58}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discovering Predicate Sequences}{58}{section*.71}\protected@file@percent }
\newlabel{sec:discovering_predicate_sequences}{{4.3}{58}{Discovering Predicate Sequences}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Starting Resource}{58}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tree Data Structure and Visualization}{58}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tree Expansion}{58}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Predicate Sequences Selection}{58}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Performing Queries}{58}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{58}{section*.72}\protected@file@percent }
\@setckpt{chapters/9_tools_query_building}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{74}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{14}
\setcounter{minted@pygmentizecounter}{209}
\setcounter{listing}{11}
\setcounter{loldepth}{1}
\setcounter{sublisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
