\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{PREFIX} \PYG{n+nn}{cidoc}\PYG{p}{:} \PYG{n+nl}{\PYGZlt{}http://www.cidoc\PYGZhy{}crm.org/cidoc\PYGZhy{}crm/\PYGZgt{}}
\PYG{k}{PREFIX} \PYG{n+nn}{skos}\PYG{p}{:} \PYG{n+nl}{\PYGZlt{}http://www.w3.org/2004/02/skos/core\PYGZsh{}\PYGZgt{}}

\PYG{k}{SELECT} \PYG{n+nv}{?label}

\PYG{k}{WHERE} \PYG{p}{\PYGZob{}}
  \PYG{n+nv}{?object} \PYG{n+nn}{cidoc}\PYG{p}{:}\PYG{n+nt}{P41i\PYGZus{}was\PYGZus{}classified\PYGZus{}by} \PYG{n+nv}{?identifier}\PYG{p}{.}
  \PYG{n+nv}{?identifier} \PYG{n+nn}{cidoc}\PYG{p}{:}\PYG{n+nt}{P42\PYGZus{}assigned} \PYG{n+nv}{?objectname}\PYG{p}{.}
  \PYG{n+nv}{?objectname} \PYG{n+nn}{skos}\PYG{p}{:}\PYG{n+nt}{prefLabel} \PYG{n+nv}{?label}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
