\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nd}{\PYGZdq{}@context\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}https://linkedsoftwaredependencies.org/bundles/npm/@comunica/}
\PYG{l+s+s2}{        config\PYGZhy{}query\PYGZhy{}sparql/\PYGZca{}2.0.0/components/context.jsonld\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}https://linkedsoftwaredependencies.org/bundles/npm/@comunica/}
\PYG{l+s+s2}{        config\PYGZhy{}query\PYGZhy{}sparql\PYGZhy{}link\PYGZhy{}traversal/\PYGZca{}0.0.0/components/context.jsonld\PYGZdq{}}
\PYG{+w}{  }\PYG{p}{],}
\PYG{+w}{  }\PYG{n+nt}{\PYGZdq{}import\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}ccqslt:config/config\PYGZhy{}base.json\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}./actors/extract\PYGZhy{}links\PYGZhy{}predicates\PYGZhy{}custom.json\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}ccqslt:config/extract\PYGZhy{}links/actors/tree.json\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}./actors/rdf\PYGZhy{}resolve\PYGZhy{}hypermedia\PYGZhy{}links\PYGZhy{}traverse\PYGZhy{}extend\PYGZhy{}getty\PYGZhy{}links.json\PYGZdq{}}
\PYG{+w}{  }\PYG{p}{]}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
