\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{} Human\PYGZhy{}Made Objects}
\PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{human\PYGZus{}made\PYGZus{}object1} \PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{hasManifest} \PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{manifest1} \PYG{p}{.}
\PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{human\PYGZus{}made\PYGZus{}object2} \PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{hasManifest} \PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{manifest2} \PYG{p}{.}

\PYG{c}{\PYGZsh{} Manifest 1}
\PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{manifest1} \PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{firstSequence} \PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{sequence1} \PYG{p}{.}
\PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{sequence1} \PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{firstCanvas} \PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{canvas1} \PYG{p}{.}
\PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{canvas1} \PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{firstImageAnnotation} \PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{annotation1} \PYG{p}{.}
\PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{annotation1} \PYG{n+nn}{iiif}\PYG{p}{:}\PYG{n+nt}{hasBody} \PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{image1} \PYG{p}{.}

\PYG{c}{\PYGZsh{} Manifest 2}
\PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{manifest2} \PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{firstSequence} \PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{sequence2} \PYG{p}{.}
\PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{sequence2} \PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{firstCanvas} \PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{canvas2} \PYG{p}{.}
\PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{canvas2} \PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{firstImageAnnotation} \PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{annotation2} \PYG{p}{.}
\PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{annotation2} \PYG{n+nn}{iiif}\PYG{p}{:}\PYG{n+nt}{hasBody} \PYG{n+nn}{ex}\PYG{p}{:}\PYG{n+nt}{image2} \PYG{p}{.}
\end{Verbatim}
