\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{properties}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{title}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{prefix}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}cidoc\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{predicate}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}P102\PYGZus{}has\PYGZus{}title\PYGZsq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{],}
\PYG{+w}{    }\PYG{n+nx}{description}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{prefix}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}cidoc\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{predicate}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}P3\PYGZus{}has\PYGZus{}note\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{object\PYGZus{}variable\PYGZus{}name}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}note\PYGZsq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{p}{],}
\PYG{+w}{    }\PYG{n+nx}{objectname}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{prefix}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}cidoc\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{predicate}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}P41i\PYGZus{}was\PYGZus{}classified\PYGZus{}by\PYGZsq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{prefix}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}cidoc\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{predicate}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}P42\PYGZus{}assigned\PYGZsq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{prefix}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}skos\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{predicate}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}prefLabel\PYGZsq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{p}{],}
\PYG{+w}{    }\PYG{n+nx}{association}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{prefix}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}cidoc\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{predicate}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}P128\PYGZus{}carries\PYGZsq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{prefix}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}cidoc\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{predicate}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}P129\PYGZus{}is\PYGZus{}about\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{object\PYGZus{}variable\PYGZus{}name}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}about\PYGZsq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{prefix}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}cidoc\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{predicate}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}P2\PYGZus{}has\PYGZus{}type\PYGZsq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{prefix}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}skos\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{predicate}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}prefLabel\PYGZsq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{p}{],}
\PYG{p}{\PYGZcb{};}

\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{prefixes}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{cidoc}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}http://www.cidoc\PYGZhy{}crm.org/cidoc\PYGZhy{}crm/\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nx}{skos}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}http://www.w3.org/2004/02/skos/core\PYGZsh{}\PYGZsq{}}\PYG{p}{,}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
